[3,1] z**4 + z**3 - 6*z**2 + 4*z
[3,2] z**4 + z**3 - 6*z**2 + 4*z
[4,1] z**6 - 8*z**5 + 39*z**4 - 88*z**3 + 88*z**2 - 32*z
[4,3] z**6 - 8*z**5 + 39*z**4 - 88*z**3 + 88*z**2 - 32*z
[5,1] z**6 + 21*z**5 - 110*z**4 + 200*z**3 - 160*z**2 + 48*z
[5,2] z**5 - 10*z**4 + 45*z**3 - 64*z**2 + 28*z
[5,3] z**5 - 10*z**4 + 45*z**3 - 64*z**2 + 28*z
[6,1] z**8 - 12*z**7 + 123*z**6 - 532*z**5 + 1140*z**4 - 1312*z**3 + 784*z**2 - 192*z
[6,5] z**8 - 12*z**7 + 123*z**6 - 532*z**5 + 1140*z**4 - 1312*z**3 + 784*z**2 - 192*z
[7,1] z**8 + 113*z**7 - 798*z**6 + 2324*z**5 - 3640*z**4 + 3248*z**3 - 1568*z**2 + 320*z
[8,1] z**10 - 16*z**9 + 367*z**8 - 2480*z**7 + 8176*z**6 - 15680*z**5 + 18592*z**4 - 13568*z**3 + 5632*z**2 - 1024*z
