(3,1)  6*x + y**4*z**2 + 6*y**3*z**2 + 12*y**2*z**2 + 3*y**2 + 3*y*(x - 1) + 20*y + (x - 1)**2 + 6
(3,2)  6*x + y**4*z**2 + 6*y**3*z**2 + 12*y**2*z**2 + 3*y**2 + 3*y*(x - 1) + 20*y + (x - 1)**2 + 6

(5,1) 80*x + y**6*z**2 + 10*y**5*z**2 + 40*y**4*z**2 + 5*y**4 + 80*y**3*z**2 + 10*y**3*(x - 1) + 40*y**3 + 80*y**2*z**2 + 10*y**2*(x - 1)**2 + 60*y**2*(x - 1) + 120*y**2 + 5*y*(x - 1)**3 + 40*y*(x - 1)**2 + 120*y*(x - 1) + 192*y + (x - 1)**4 + 10*(x - 1)**3 + 40*(x - 1)**2
(5,2) 110*x + y**6*z**2 + 10*y**5*z**2 + 45*y**4*z**2 + 5*y**3*z**2*(x - 1) + 110*y**3*z**2 + 10*y**3 + 20*y**2*z**2*(x - 1) + 125*y**2*z**2 + 10*y**2*(x - 1) + 80*y**2 + 10*y*(x - 1)**2 + 85*y*(x - 1) + 222*y + (x - 1)**4 + 10*(x - 1)**3 + 45*(x - 1)**2 + 15
(5,3) 110*x + y**6*z**2 + 10*y**5*z**2 + 45*y**4*z**2 + 5*y**3*z**2*(x - 1) + 110*y**3*z**2 + 10*y**3 + 20*y**2*z**2*(x - 1) + 125*y**2*z**2 + 10*y**2*(x - 1) + 80*y**2 + 10*y*(x - 1)**2 + 85*y*(x - 1) + 222*y + (x - 1)**4 + 10*(x - 1)**3 + 45*(x - 1)**2 + 15
(5,4) 80*x + y**6*z**2 + 10*y**5*z**2 + 40*y**4*z**2 + 5*y**4 + 80*y**3*z**2 + 10*y**3*(x - 1) + 40*y**3 + 80*y**2*z**2 + 10*y**2*(x - 1)**2 + 60*y**2*(x - 1) + 120*y**2 + 5*y*(x - 1)**3 + 40*y*(x - 1)**2 + 120*y*(x - 1) + 192*y + (x - 1)**4 + 10*(x - 1)**3 + 40*(x - 1)**2

(7,1) 672*x + y**8*z**2 + 14*y**7*z**2 + 84*y**6*z**2 + 7*y**6 + 280*y**5*z**2 + 21*y**5*(x - 1) + 84*y**5 + 560*y**4*z**2 + 35*y**4*(x - 1)**2 + 210*y**4*(x - 1) + 420*y**4 + 672*y**3*z**2 + 35*y**3*(x - 1)**3 + 280*y**3*(x - 1)**2 + 840*y**3*(x - 1) + 1120*y**3 + 448*y**2*z**2 + 21*y**2*(x - 1)**4 + 210*y**2*(x - 1)**3 + 840*y**2*(x - 1)**2 + 1680*y**2*(x - 1) + 1680*y**2 + 7*y*(x - 1)**5 + 84*y*(x - 1)**4 + 420*y*(x - 1)**3 + 1120*y*(x - 1)**2 + 1680*y*(x - 1) + 1472*y + (x - 1)**6 + 14*(x - 1)**5 + 84*(x - 1)**4 + 280*(x - 1)**3 + 560*(x - 1)**2 - 224
(7,-2) 1463*x + y**8*z**2 + 14*y**7*z**2 + 91*y**6*z**2 + 7*y**5*z**2*(x - 1) + 357*y**5*z**2 + 7*y**5 + 63*y**4*z**2*(x - 1) + 910*y**4*z**2 + 7*y**4*(x - 1) + 84*y**4 + 7*y**3*z**2*(x - 1)**2 + 238*y**3*z**2*(x - 1) + 1463*y**3*z**2 + 7*y**3*(x - 1)**2 + 98*y**3*(x - 1) + 469*y**3 + 35*y**2*z**2*(x - 1)**2 + 378*y**2*z**2*(x - 1) + 1183*y**2*z**2 + 7*y**2*(x - 1)**3 + 98*y**2*(x - 1)**2 + 588*y**2*(x - 1) + 1484*y**2 + 7*y*(x - 1)**4 + 91*y*(x - 1)**3 + 532*y*(x - 1)**2 + 1687*y*(x - 1) + 2452*y + (x - 1)**6 + 14*(x - 1)**5 + 91*(x - 1)**4 + 357*(x - 1)**3 + 910*(x - 1)**2 - 280
(7,3)  1463*x + y**8*z**2 + 14*y**7*z**2 + 91*y**6*z**2 + 7*y**5*z**2*(x - 1) + 357*y**5*z**2 + 7*y**5 + 63*y**4*z**2*(x - 1) + 910*y**4*z**2 + 7*y**4*(x - 1) + 84*y**4 + 7*y**3*z**2*(x - 1)**2 + 238*y**3*z**2*(x - 1) + 1463*y**3*z**2 + 7*y**3*(x - 1)**2 + 98*y**3*(x - 1) + 469*y**3 + 35*y**2*z**2*(x - 1)**2 + 378*y**2*z**2*(x - 1) + 1183*y**2*z**2 + 7*y**2*(x - 1)**3 + 98*y**2*(x - 1)**2 + 588*y**2*(x - 1) + 1484*y**2 + 7*y*(x - 1)**4 + 91*y*(x - 1)**3 + 532*y*(x - 1)**2 + 1687*y*(x - 1) + 2452*y + (x - 1)**6 + 14*(x - 1)**5 + 91*(x - 1)**4 + 357*(x - 1)**3 + 910*(x - 1)**2 - 280
(7,4)  1463*x + y**8*z**2 + 14*y**7*z**2 + 91*y**6*z**2 + 7*y**5*z**2*(x - 1) + 357*y**5*z**2 + 7*y**5 + 63*y**4*z**2*(x - 1) + 910*y**4*z**2 + 7*y**4*(x - 1) + 84*y**4 + 7*y**3*z**2*(x - 1)**2 + 238*y**3*z**2*(x - 1) + 1463*y**3*z**2 + 7*y**3*(x - 1)**2 + 98*y**3*(x - 1) + 469*y**3 + 35*y**2*z**2*(x - 1)**2 + 378*y**2*z**2*(x - 1) + 1183*y**2*z**2 + 7*y**2*(x - 1)**3 + 98*y**2*(x - 1)**2 + 588*y**2*(x - 1) + 1484*y**2 + 7*y*(x - 1)**4 + 91*y*(x - 1)**3 + 532*y*(x - 1)**2 + 1687*y*(x - 1) + 2452*y + (x - 1)**6 + 14*(x - 1)**5 + 91*(x - 1)**4 + 357*(x - 1)**3 + 910*(x - 1)**2 - 280
(7,5)  1463*x + y**8*z**2 + 14*y**7*z**2 + 91*y**6*z**2 + 7*y**5*z**2*(x - 1) + 357*y**5*z**2 + 7*y**5 + 63*y**4*z**2*(x - 1) + 910*y**4*z**2 + 7*y**4*(x - 1) + 84*y**4 + 7*y**3*z**2*(x - 1)**2 + 238*y**3*z**2*(x - 1) + 1463*y**3*z**2 + 7*y**3*(x - 1)**2 + 98*y**3*(x - 1) + 469*y**3 + 35*y**2*z**2*(x - 1)**2 + 378*y**2*z**2*(x - 1) + 1183*y**2*z**2 + 7*y**2*(x - 1)**3 + 98*y**2*(x - 1)**2 + 588*y**2*(x - 1) + 1484*y**2 + 7*y*(x - 1)**4 + 91*y*(x - 1)**3 + 532*y*(x - 1)**2 + 1687*y*(x - 1) + 2452*y + (x - 1)**6 + 14*(x - 1)**5 + 91*(x - 1)**4 + 357*(x - 1)**3 + 910*(x - 1)**2 - 280