[3, 1]y^4 + 2*y^3 + x^2 + 3*x*y + 3*y^2 + x + y
[4, 1]y^5 + 3*y^4 + x^3 + 4*x^2*y + 6*x*y^2 + 6*y^3 + x^2 + 4*x*y + 4*y^2 + x + y
[5, 1]y^6 + 4*y^5 + x^4 + 5*x^3*y + 10*x^2*y^2 + 10*x*y^3 + 10*y^4 + x^3 + 5*x^2*y + 10*x*y^2 + 10*y^3 + x^2 + 5*x*y + 5*y^2 + x + y
[5, 2]y^6 + 4*y^5 + x^4 + 5*x*y^3 + 10*y^4 + 6*x^3 + 10*x^2*y + 15*x*y^2 + 15*y^3 + 11*x^2 + 20*x*y + 15*y^2 + 6*x + 6*y
[6, 1]y^7 + 5*y^6 + x^5 + 6*x^4*y + 15*x^3*y^2 + 20*x^2*y^3 + 15*x*y^4 + 15*y^5 + x^4 + 6*x^3*y + 15*x^2*y^2 + 20*x*y^3 + 20*y^4 + x^3 + 6*x^2*y + 15*x*y^2 + 15*y^3 + x^2 + 6*x*y + 6*y^2 + x + y
[7, 1]y^8 + 6*y^7 + x^6 + 7*x^5*y + 21*x^4*y^2 + 35*x^3*y^3 + 35*x^2*y^4 + 21*x*y^5 + 21*y^6 + x^5 + 7*x^4*y + 21*x^3*y^2 + 35*x^2*y^3 + 35*x*y^4 + 35*y^5 + x^4 + 7*x^3*y + 21*x^2*y^2 + 35*x*y^3 + 35*y^4 + x^3 + 7*x^2*y + 21*x*y^2 + 21*y^3 + x^2 + 7*x*y + 7*y^2 + x + y
[7, 2]y^8 + 6*y^7 + x^6 + 7*x*y^5 + 21*y^6 + 8*x^5 + 7*x^4*y + 7*x^3*y^2 + 14*x^2*y^3 + 35*x*y^4 + 49*y^5 + 29*x^4 + 49*x^3*y + 70*x^2*y^2 + 98*x*y^3 + 84*y^4 + 57*x^3 + 119*x^2*y + 147*x*y^2 + 98*y^3 + 57*x^2 + 105*x*y + 70*y^2 + 22*x + 22*y
[8, 1]y^9 + 7*y^8 + x^7 + 8*x^6*y + 28*x^5*y^2 + 56*x^4*y^3 + 70*x^3*y^4 + 56*x^2*y^5 + 28*x*y^6 + 28*y^7 + x^6 + 8*x^5*y + 28*x^4*y^2 + 56*x^3*y^3 + 70*x^2*y^4 + 56*x*y^5 + 56*y^6 + x^5 + 8*x^4*y + 28*x^3*y^2 + 56*x^2*y^3 + 70*x*y^4 + 70*y^5 + x^4 + 8*x^3*y + 28*x^2*y^2 + 56*x*y^3 + 56*y^4 + x^3 + 8*x^2*y + 28*x*y^2 + 28*y^3 + x^2 + 8*x*y + 8*y^2 + x + y
[8, 3]y^9 + 7*y^8 + x^7 + 8*x*y^6 + 28*y^7 + 9*x^6 + 16*x^2*y^4 + 48*x*y^5 + 76*y^6 + 45*x^5 + 36*x^4*y + 48*x^3*y^2 + 92*x^2*y^3 + 152*x*y^4 + 154*y^5 + 129*x^4 + 192*x^3*y + 252*x^2*y^2 + 312*x*y^3 + 238*y^4 + 219*x^3 + 404*x^2*y + 450*x*y^2 + 280*y^3 + 199*x^2 + 340*x*y + 214*y^2 + 73*x + 73*y
[9, 1]y^10 + 8*y^9 + x^8 + 9*x^7*y + 36*x^6*y^2 + 84*x^5*y^3 + 126*x^4*y^4 + 126*x^3*y^5 + 84*x^2*y^6 + 36*x*y^7 + 36*y^8 + x^7 + 9*x^6*y + 36*x^5*y^2 + 84*x^4*y^3 + 126*x^3*y^4 + 126*x^2*y^5 + 84*x*y^6 + 84*y^7 + x^6 + 9*x^5*y + 36*x^4*y^2 + 84*x^3*y^3 + 126*x^2*y^4 + 126*x*y^5 + 126*y^6 + x^5 + 9*x^4*y + 36*x^3*y^2 + 84*x^2*y^3 + 126*x*y^4 + 126*y^5 + x^4 + 9*x^3*y + 36*x^2*y^2 + 84*x*y^3 + 84*y^4 + x^3 + 9*x^2*y + 36*x*y^2 + 36*y^3 + x^2 + 9*x*y + 9*y^2 + x + y
[9, 2]y^10 + 8*y^9 + x^8 + 9*x*y^7 + 36*y^8 + 10*x^7 + 9*x^6*y + 9*x^5*y^2 + 9*x^4*y^3 + 9*x^3*y^4 + 18*x^2*y^5 + 63*x*y^6 + 111*y^7 + 46*x^6 + 72*x^5*y + 90*x^4*y^2 + 108*x^3*y^3 + 153*x^2*y^4 + 252*x*y^5 + 258*y^6 + 130*x^5 + 270*x^4*y + 396*x^3*y^2 + 525*x^2*y^3 + 621*x*y^4 + 450*y^5 + 247*x^4 + 597*x^3*y + 891*x^2*y^2 + 957*x*y^3 + 573*y^4 + 307*x^3 + 738*x^2*y + 882*x*y^2 + 501*y^3 + 220*x^2 + 423*x*y + 270*y^2 + 67*x + 67*y
[10, 1]y^11 + 9*y^10 + x^9 + 10*x^8*y + 45*x^7*y^2 + 120*x^6*y^3 + 210*x^5*y^4 + 252*x^4*y^5 + 210*x^3*y^6 + 120*x^2*y^7 + 45*x*y^8 + 45*y^9 + x^8 + 10*x^7*y + 45*x^6*y^2 + 120*x^5*y^3 + 210*x^4*y^4 + 252*x^3*y^5 + 210*x^2*y^6 + 120*x*y^7 + 120*y^8 + x^7 + 10*x^6*y + 45*x^5*y^2 + 120*x^4*y^3 + 210*x^3*y^4 + 252*x^2*y^5 + 210*x*y^6 + 210*y^7 + x^6 + 10*x^5*y + 45*x^4*y^2 + 120*x^3*y^3 + 210*x^2*y^4 + 252*x*y^5 + 252*y^6 + x^5 + 10*x^4*y + 45*x^3*y^2 + 120*x^2*y^3 + 210*x*y^4 + 210*y^5 + x^4 + 10*x^3*y + 45*x^2*y^2 + 120*x*y^3 + 120*y^4 + x^3 + 10*x^2*y + 45*x*y^2 + 45*y^3 + x^2 + 10*x*y + 10*y^2 + x + y
[10, 3]y^11 + 9*y^10 + x^9 + 10*x*y^8 + 45*y^9 + 11*x^8 + 20*x^2*y^6 + 80*x*y^7 + 155*y^8 + 66*x^7 + 30*x^6*y + 20*x^5*y^2 + 30*x^4*y^3 + 60*x^3*y^4 + 165*x^2*y^5 + 340*x*y^6 + 405*y^7 + 256*x^6 + 260*x^5*y + 270*x^4*y^2 + 400*x^3*y^3 + 675*x^2*y^4 + 970*x*y^5 + 837*y^6 + 691*x^5 + 1090*x^4*y + 1395*x^3*y^2 + 1820*x^2*y^3 + 2060*x*y^4 + 1398*y^5 + 1283*x^4 + 2530*x^3*y + 3275*x^2*y^2 + 3240*x*y^3 + 1850*y^4 + 1553*x^3 + 3195*x^2*y + 3405*x*y^2 + 1815*y^3 + 1088*x^2 + 1900*x*y + 1140*y^2 + 328*x + 328*y
[11, 1]y^12 + 10*y^11 + x^10 + 11*x^9*y + 55*x^8*y^2 + 165*x^7*y^3 + 330*x^6*y^4 + 462*x^5*y^5 + 462*x^4*y^6 + 330*x^3*y^7 + 165*x^2*y^8 + 55*x*y^9 + 55*y^10 + x^9 + 11*x^8*y + 55*x^7*y^2 + 165*x^6*y^3 + 330*x^5*y^4 + 462*x^4*y^5 + 462*x^3*y^6 + 330*x^2*y^7 + 165*x*y^8 + 165*y^9 + x^8 + 11*x^7*y + 55*x^6*y^2 + 165*x^5*y^3 + 330*x^4*y^4 + 462*x^3*y^5 + 462*x^2*y^6 + 330*x*y^7 + 330*y^8 + x^7 + 11*x^6*y + 55*x^5*y^2 + 165*x^4*y^3 + 330*x^3*y^4 + 462*x^2*y^5 + 462*x*y^6 + 462*y^7 + x^6 + 11*x^5*y + 55*x^4*y^2 + 165*x^3*y^3 + 330*x^2*y^4 + 462*x*y^5 + 462*y^6 + x^5 + 11*x^4*y + 55*x^3*y^2 + 165*x^2*y^3 + 330*x*y^4 + 330*y^5 + x^4 + 11*x^3*y + 55*x^2*y^2 + 165*x*y^3 + 165*y^4 + x^3 + 11*x^2*y + 55*x*y^2 + 55*y^3 + x^2 + 11*x*y + 11*y^2 + x + y
[11, 2]y^12 + 10*y^11 + x^10 + 11*x*y^9 + 55*y^10 + 12*x^9 + 11*x^8*y + 11*x^7*y^2 + 11*x^6*y^3 + 11*x^5*y^4 + 11*x^4*y^5 + 11*x^3*y^6 + 22*x^2*y^7 + 99*x*y^8 + 209*y^9 + 67*x^8 + 110*x^7*y + 143*x^6*y^2 + 165*x^5*y^3 + 176*x^4*y^4 + 187*x^3*y^5 + 264*x^2*y^6 + 506*x*y^7 + 605*y^8 + 232*x^7 + 506*x^6*y + 759*x^5*y^2 + 946*x^4*y^3 + 1089*x^3*y^4 + 1331*x^2*y^5 + 1683*x*y^6 + 1364*y^7 + 562*x^6 + 1441*x^5*y + 2354*x^4*y^2 + 3113*x^3*y^3 + 3696*x^2*y^4 + 3806*x*y^5 + 2387*y^6 + 1013*x^5 + 2860*x^4*y + 4840*x^3*y^2 + 6171*x^2*y^3 + 5896*x*y^4 + 3179*y^5 + 1365*x^4 + 3949*x^3*y + 6193*x^2*y^2 + 6149*x*y^3 + 3124*y^4 + 1288*x^3 + 3399*x^2*y + 4070*x*y^2 + 2145*y^3 + 738*x^2 + 1474*x*y + 924*y^2 + 188*x + 188*y
[11, 3]y^12 + 10*y^11 + x^10 + 11*x*y^9 + 55*y^10 + 12*x^9 + 22*x^2*y^7 + 99*x*y^8 + 209*y^9 + 78*x^8 + 22*x^7*y + 11*x^6*y^2 + 11*x^5*y^3 + 22*x^4*y^4 + 66*x^3*y^5 + 209*x^2*y^6 + 473*x*y^7 + 605*y^8 + 342*x^7 + 253*x^6*y + 220*x^5*y^2 + 297*x^4*y^3 + 528*x^3*y^4 + 990*x^2*y^5 + 1529*x*y^6 + 1397*y^7 + 1079*x^6 + 1364*x^5*y + 1584*x^4*y^2 + 2167*x^3*y^3 + 3080*x^2*y^4 + 3696*x*y^5 + 2640*y^6 + 2476*x^5 + 4290*x^4*y + 5610*x^3*y^2 + 6831*x^2*y^3 + 6886*x*y^4 + 4092*y^5 + 4038*x^4 + 8195*x^3*y + 10439*x^2*y^2 + 9713*x*y^3 + 5093*y^4 + 4412*x^3 + 9064*x^2*y + 9383*x*y^2 + 4763*y^3 + 2861*x^2 + 4939*x*y + 2893*y^2 + 815*x + 815*y
[12, 1]y^13 + 11*y^12 + x^11 + 12*x^10*y + 66*x^9*y^2 + 220*x^8*y^3 + 495*x^7*y^4 + 792*x^6*y^5 + 924*x^5*y^6 + 792*x^4*y^7 + 495*x^3*y^8 + 220*x^2*y^9 + 66*x*y^10 + 66*y^11 + x^10 + 12*x^9*y + 66*x^8*y^2 + 220*x^7*y^3 + 495*x^6*y^4 + 792*x^5*y^5 + 924*x^4*y^6 + 792*x^3*y^7 + 495*x^2*y^8 + 220*x*y^9 + 220*y^10 + x^9 + 12*x^8*y + 66*x^7*y^2 + 220*x^6*y^3 + 495*x^5*y^4 + 792*x^4*y^5 + 924*x^3*y^6 + 792*x^2*y^7 + 495*x*y^8 + 495*y^9 + x^8 + 12*x^7*y + 66*x^6*y^2 + 220*x^5*y^3 + 495*x^4*y^4 + 792*x^3*y^5 + 924*x^2*y^6 + 792*x*y^7 + 792*y^8 + x^7 + 12*x^6*y + 66*x^5*y^2 + 220*x^4*y^3 + 495*x^3*y^4 + 792*x^2*y^5 + 924*x*y^6 + 924*y^7 + x^6 + 12*x^5*y + 66*x^4*y^2 + 220*x^3*y^3 + 495*x^2*y^4 + 792*x*y^5 + 792*y^6 + x^5 + 12*x^4*y + 66*x^3*y^2 + 220*x^2*y^3 + 495*x*y^4 + 495*y^5 + x^4 + 12*x^3*y + 66*x^2*y^2 + 220*x*y^3 + 220*y^4 + x^3 + 12*x^2*y + 66*x*y^2 + 66*y^3 + x^2 + 12*x*y + 12*y^2 + x + y
[12, 5]y^13 + 11*y^12 + x^11 + 12*x*y^10 + 66*y^11 + 13*x^10 + 24*x^2*y^8 + 120*x*y^9 + 274*y^10 + 91*x^9 + 30*x^8*y + 24*x^7*y^2 + 30*x^6*y^3 + 24*x^5*y^4 + 30*x^4*y^5 + 72*x^3*y^6 + 258*x^2*y^7 + 636*x*y^8 + 869*y^9 + 425*x^8 + 312*x^7*y + 270*x^6*y^2 + 300*x^5*y^3 + 378*x^4*y^4 + 672*x^3*y^5 + 1386*x^2*y^6 + 2292*x*y^7 + 2211*y^8 + 1454*x^7 + 1750*x^6*y + 1917*x^5*y^2 + 2394*x^4*y^3 + 3388*x^3*y^4 + 5010*x^2*y^5 + 6249*x*y^6 + 4642*y^7 + 3748*x^6 + 6282*x^5*y + 8229*x^4*y^2 + 10568*x^3*y^3 + 13038*x^2*y^4 + 13326*x*y^5 + 8093*y^6 + 7247*x^5 + 14874*x^4*y + 20814*x^3*y^2 + 24234*x^2*y^3 + 21999*x*y^4 + 11553*y^5 + 10193*x^4 + 22788*x^3*y + 29940*x^2*y^2 + 26808*x*y^3 + 13018*y^4 + 9827*x^3 + 21186*x^2*y + 22076*x*y^2 + 10856*y^3 + 5769*x^2 + 10148*x*y + 5908*y^2 + 1529*x + 1529*y
[13, 1]y^14 + 12*y^13 + x^12 + 13*x^11*y + 78*x^10*y^2 + 286*x^9*y^3 + 715*x^8*y^4 + 1287*x^7*y^5 + 1716*x^6*y^6 + 1716*x^5*y^7 + 1287*x^4*y^8 + 715*x^3*y^9 + 286*x^2*y^10 + 78*x*y^11 + 78*y^12 + x^11 + 13*x^10*y + 78*x^9*y^2 + 286*x^8*y^3 + 715*x^7*y^4 + 1287*x^6*y^5 + 1716*x^5*y^6 + 1716*x^4*y^7 + 1287*x^3*y^8 + 715*x^2*y^9 + 286*x*y^10 + 286*y^11 + x^10 + 13*x^9*y + 78*x^8*y^2 + 286*x^7*y^3 + 715*x^6*y^4 + 1287*x^5*y^5 + 1716*x^4*y^6 + 1716*x^3*y^7 + 1287*x^2*y^8 + 715*x*y^9 + 715*y^10 + x^9 + 13*x^8*y + 78*x^7*y^2 + 286*x^6*y^3 + 715*x^5*y^4 + 1287*x^4*y^5 + 1716*x^3*y^6 + 1716*x^2*y^7 + 1287*x*y^8 + 1287*y^9 + x^8 + 13*x^7*y + 78*x^6*y^2 + 286*x^5*y^3 + 715*x^4*y^4 + 1287*x^3*y^5 + 1716*x^2*y^6 + 1716*x*y^7 + 1716*y^8 + x^7 + 13*x^6*y + 78*x^5*y^2 + 286*x^4*y^3 + 715*x^3*y^4 + 1287*x^2*y^5 + 1716*x*y^6 + 1716*y^7 + x^6 + 13*x^5*y + 78*x^4*y^2 + 286*x^3*y^3 + 715*x^2*y^4 + 1287*x*y^5 + 1287*y^6 + x^5 + 13*x^4*y + 78*x^3*y^2 + 286*x^2*y^3 + 715*x*y^4 + 715*y^5 + x^4 + 13*x^3*y + 78*x^2*y^2 + 286*x*y^3 + 286*y^4 + x^3 + 13*x^2*y + 78*x*y^2 + 78*y^3 + x^2 + 13*x*y + 13*y^2 + x + y
[13, 2]y^14 + 12*y^13 + x^12 + 13*x*y^11 + 78*y^12 + 14*x^11 + 13*x^10*y + 13*x^9*y^2 + 13*x^8*y^3 + 13*x^7*y^4 + 13*x^6*y^5 + 13*x^5*y^6 + 13*x^4*y^7 + 13*x^3*y^8 + 26*x^2*y^9 + 143*x*y^10 + 351*y^11 + 92*x^10 + 156*x^9*y + 208*x^8*y^2 + 247*x^7*y^3 + 273*x^6*y^4 + 286*x^5*y^5 + 286*x^4*y^6 + 286*x^3*y^7 + 403*x^2*y^8 + 884*x*y^9 + 1209*y^10 + 378*x^9 + 871*x^8*y + 1378*x^7*y^2 + 1807*x^6*y^3 + 2093*x^5*y^4 + 2210*x^4*y^5 + 2262*x^3*y^6 + 2665*x^2*y^7 + 3653*x*y^8 + 3302*y^9 + 1093*x^8 + 3016*x^7*y + 5278*x^6*y^2 + 7280*x^5*y^3 + 8593*x^4*y^4 + 9308*x^3*y^5 + 10127*x^2*y^6 + 10686*x*y^7 + 7215*y^8 + 2380*x^7 + 7319*x^6*y + 13546*x^5*y^2 + 19175*x^4*y^3 + 22984*x^3*y^4 + 24739*x^2*y^5 + 22659*x*y^6 + 12558*y^7 + 4083*x^6 + 13390*x^5*y + 25441*x^4*y^2 + 35919*x^3*y^3 + 40651*x^2*y^4 + 35126*x*y^5 + 17225*y^6 + 5630*x^5 + 18954*x^4*y + 35204*x^3*y^2 + 45084*x^2*y^3 + 39494*x*y^4 + 18278*y^5 + 6085*x^4 + 19773*x^3*y + 32383*x^2*y^2 + 31239*x*y^3 + 14547*y^4 + 4746*x^3 + 13403*x^2*y + 16224*x*y^2 + 8216*y^3 + 2302*x^2 + 4745*x*y + 2951*y^2 + 508*x + 508*y
[13, 3]y^14 + 12*y^13 + x^12 + 13*x*y^11 + 78*y^12 + 14*x^11 + 26*x^2*y^9 + 143*x*y^10 + 351*y^11 + 105*x^10 + 26*x^9*y + 13*x^8*y^2 + 13*x^7*y^3 + 13*x^6*y^4 + 13*x^5*y^5 + 26*x^4*y^6 + 78*x^3*y^7 + 312*x^2*y^8 + 832*x*y^9 + 1209*y^10 + 534*x^9 + 325*x^8*y + 221*x^7*y^2 + 221*x^6*y^3 + 260*x^5*y^4 + 403*x^4*y^5 + 832*x^3*y^6 + 1872*x^2*y^7 + 3302*x*y^8 + 3354*y^9 + 2016*x^8 + 2080*x^7*y + 1911*x^6*y^2 + 2145*x^5*y^3 + 2899*x^4*y^4 + 4589*x^3*y^5 + 7462*x^2*y^6 + 9919*x*y^7 + 7722*y^8 + 5877*x^7 + 8684*x^6*y + 10101*x^5*y^2 + 12506*x^4*y^3 + 16692*x^3*y^4 + 21905*x^2*y^5 + 23621*x*y^6 + 14963*y^7 + 13352*x^6 + 25259*x^5*y + 33943*x^4*y^2 + 42341*x^3*y^3 + 48763*x^2*y^4 + 45227*x*y^5 + 24414*y^6 + 23297*x^5 + 51259*x^4*y + 71890*x^3*y^2 + 80574*x^2*y^3 + 68549*x*y^4 + 33007*y^5 + 30070*x^4 + 69888*x^3*y + 91026*x^2*y^2 + 78182*x*y^3 + 35607*y^4 + 26846*x^3 + 58942*x^2*y + 60463*x*y^2 + 28522*y^3 + 14639*x^2 + 25818*x*y + 14794*y^2 + 3615*x + 3615*y
[13, 5]y^14 + 12*y^13 + x^12 + 13*x*y^11 + 78*y^12 + 14*x^11 + 26*x^2*y^9 + 143*x*y^10 + 351*y^11 + 105*x^10 + 13*x^9*y + 13*x^4*y^6 + 78*x^3*y^7 + 312*x^2*y^8 + 832*x*y^9 + 1209*y^10 + 547*x^9 + 221*x^8*y + 104*x^7*y^2 + 104*x^6*y^3 + 156*x^5*y^4 + 338*x^4*y^5 + 832*x^3*y^6 + 1872*x^2*y^7 + 3302*x*y^8 + 3354*y^9 + 2146*x^8 + 1703*x^7*y + 1378*x^6*y^2 + 1664*x^5*y^3 + 2587*x^4*y^4 + 4472*x^3*y^5 + 7384*x^2*y^6 + 9880*x*y^7 + 7722*y^8 + 6527*x^7 + 8073*x^6*y + 8736*x^5*y^2 + 11206*x^4*y^3 + 15782*x^3*y^4 + 21320*x^2*y^5 + 23400*x*y^6 + 15002*y^7 + 15432*x^6 + 25675*x^5*y + 32461*x^4*y^2 + 40482*x^3*y^3 + 47541*x^2*y^4 + 45032*x*y^5 + 24765*y^6 + 27899*x^5 + 55731*x^4*y + 74074*x^3*y^2 + 81952*x^2*y^3 + 70330*x*y^4 + 34450*y^5 + 37207*x^4 + 80509*x^3*y + 100516*x^2*y^2 + 85202*x*y^3 + 39052*y^4 + 34295*x^3 + 71695*x^2*y + 71448*x*y^2 + 33462*y^3 + 19293*x^2 + 33098*x*y + 18707*y^2 + 4902*x + 4902*y
[14, 1]y^15 + 13*y^14 + x^13 + 14*x^12*y + 91*x^11*y^2 + 364*x^10*y^3 + 1001*x^9*y^4 + 2002*x^8*y^5 + 3003*x^7*y^6 + 3432*x^6*y^7 + 3003*x^5*y^8 + 2002*x^4*y^9 + 1001*x^3*y^10 + 364*x^2*y^11 + 91*x*y^12 + 91*y^13 + x^12 + 14*x^11*y + 91*x^10*y^2 + 364*x^9*y^3 + 1001*x^8*y^4 + 2002*x^7*y^5 + 3003*x^6*y^6 + 3432*x^5*y^7 + 3003*x^4*y^8 + 2002*x^3*y^9 + 1001*x^2*y^10 + 364*x*y^11 + 364*y^12 + x^11 + 14*x^10*y + 91*x^9*y^2 + 364*x^8*y^3 + 1001*x^7*y^4 + 2002*x^6*y^5 + 3003*x^5*y^6 + 3432*x^4*y^7 + 3003*x^3*y^8 + 2002*x^2*y^9 + 1001*x*y^10 + 1001*y^11 + x^10 + 14*x^9*y + 91*x^8*y^2 + 364*x^7*y^3 + 1001*x^6*y^4 + 2002*x^5*y^5 + 3003*x^4*y^6 + 3432*x^3*y^7 + 3003*x^2*y^8 + 2002*x*y^9 + 2002*y^10 + x^9 + 14*x^8*y + 91*x^7*y^2 + 364*x^6*y^3 + 1001*x^5*y^4 + 2002*x^4*y^5 + 3003*x^3*y^6 + 3432*x^2*y^7 + 3003*x*y^8 + 3003*y^9 + x^8 + 14*x^7*y + 91*x^6*y^2 + 364*x^5*y^3 + 1001*x^4*y^4 + 2002*x^3*y^5 + 3003*x^2*y^6 + 3432*x*y^7 + 3432*y^8 + x^7 + 14*x^6*y + 91*x^5*y^2 + 364*x^4*y^3 + 1001*x^3*y^4 + 2002*x^2*y^5 + 3003*x*y^6 + 3003*y^7 + x^6 + 14*x^5*y + 91*x^4*y^2 + 364*x^3*y^3 + 1001*x^2*y^4 + 2002*x*y^5 + 2002*y^6 + x^5 + 14*x^4*y + 91*x^3*y^2 + 364*x^2*y^3 + 1001*x*y^4 + 1001*y^5 + x^4 + 14*x^3*y + 91*x^2*y^2 + 364*x*y^3 + 364*y^4 + x^3 + 14*x^2*y + 91*x*y^2 + 91*y^3 + x^2 + 14*x*y + 14*y^2 + x + y
[14, 3]y^15 + 13*y^14 + x^13 + 14*x*y^12 + 91*y^13 + 15*x^12 + 28*x^2*y^10 + 168*x*y^11 + 441*y^12 + 120*x^11 + 28*x^10*y + 14*x^9*y^2 + 14*x^8*y^3 + 14*x^7*y^4 + 14*x^6*y^5 + 14*x^5*y^6 + 28*x^4*y^7 + 84*x^3*y^8 + 371*x^2*y^9 + 1064*x*y^10 + 1638*y^11 + 652*x^10 + 364*x^9*y + 238*x^8*y^2 + 224*x^7*y^3 + 238*x^6*y^4 + 280*x^5*y^5 + 462*x^4*y^6 + 1008*x^3*y^7 + 2457*x^2*y^8 + 4606*x*y^9 + 4914*y^10 + 2654*x^9 + 2499*x^8*y + 2142*x^7*y^2 + 2191*x^6*y^3 + 2611*x^5*y^4 + 3724*x^4*y^5 + 6251*x^3*y^6 + 10836*x^2*y^7 + 15141*x*y^8 + 12285*y^9 + 8457*x^8 + 11452*x^7*y + 12411*x^6*y^2 + 14364*x^5*y^3 + 18459*x^4*y^4 + 25760*x^3*y^5 + 35441*x^2*y^6 + 39732*x*y^7 + 26028*y^8 + 21477*x^7 + 37842*x^6*y + 48783*x^5*y^2 + 60802*x^4*y^3 + 76006*x^3*y^4 + 89460*x^2*y^5 + 84959*x*y^6 + 46982*y^7 + 43375*x^6 + 91742*x^5*y + 130431*x^4*y^2 + 160916*x^3*y^3 + 174286*x^2*y^4 + 147686*x*y^5 + 71771*y^6 + 68302*x^5 + 160608*x^4*y + 230944*x^3*y^2 + 253414*x^2*y^3 + 203861*x*y^4 + 90958*y^5 + 80622*x^4 + 194082*x^3*y + 253932*x^2*y^2 + 212324*x*y^3 + 92043*y^4 + 66657*x^3 + 148435*x^2*y + 151123*x*y^2 + 69384*y^3 + 34072*x^2 + 60200*x*y + 34111*y^2 + 7983*x + 7983*y
[15, 1]y^16 + 14*y^15 + x^14 + 15*x^13*y + 105*x^12*y^2 + 455*x^11*y^3 + 1365*x^10*y^4 + 3003*x^9*y^5 + 5005*x^8*y^6 + 6435*x^7*y^7 + 6435*x^6*y^8 + 5005*x^5*y^9 + 3003*x^4*y^10 + 1365*x^3*y^11 + 455*x^2*y^12 + 105*x*y^13 + 105*y^14 + x^13 + 15*x^12*y + 105*x^11*y^2 + 455*x^10*y^3 + 1365*x^9*y^4 + 3003*x^8*y^5 + 5005*x^7*y^6 + 6435*x^6*y^7 + 6435*x^5*y^8 + 5005*x^4*y^9 + 3003*x^3*y^10 + 1365*x^2*y^11 + 455*x*y^12 + 455*y^13 + x^12 + 15*x^11*y + 105*x^10*y^2 + 455*x^9*y^3 + 1365*x^8*y^4 + 3003*x^7*y^5 + 5005*x^6*y^6 + 6435*x^5*y^7 + 6435*x^4*y^8 + 5005*x^3*y^9 + 3003*x^2*y^10 + 1365*x*y^11 + 1365*y^12 + x^11 + 15*x^10*y + 105*x^9*y^2 + 455*x^8*y^3 + 1365*x^7*y^4 + 3003*x^6*y^5 + 5005*x^5*y^6 + 6435*x^4*y^7 + 6435*x^3*y^8 + 5005*x^2*y^9 + 3003*x*y^10 + 3003*y^11 + x^10 + 15*x^9*y + 105*x^8*y^2 + 455*x^7*y^3 + 1365*x^6*y^4 + 3003*x^5*y^5 + 5005*x^4*y^6 + 6435*x^3*y^7 + 6435*x^2*y^8 + 5005*x*y^9 + 5005*y^10 + x^9 + 15*x^8*y + 105*x^7*y^2 + 455*x^6*y^3 + 1365*x^5*y^4 + 3003*x^4*y^5 + 5005*x^3*y^6 + 6435*x^2*y^7 + 6435*x*y^8 + 6435*y^9 + x^8 + 15*x^7*y + 105*x^6*y^2 + 455*x^5*y^3 + 1365*x^4*y^4 + 3003*x^3*y^5 + 5005*x^2*y^6 + 6435*x*y^7 + 6435*y^8 + x^7 + 15*x^6*y + 105*x^5*y^2 + 455*x^4*y^3 + 1365*x^3*y^4 + 3003*x^2*y^5 + 5005*x*y^6 + 5005*y^7 + x^6 + 15*x^5*y + 105*x^4*y^2 + 455*x^3*y^3 + 1365*x^2*y^4 + 3003*x*y^5 + 3003*y^6 + x^5 + 15*x^4*y + 105*x^3*y^2 + 455*x^2*y^3 + 1365*x*y^4 + 1365*y^5 + x^4 + 15*x^3*y + 105*x^2*y^2 + 455*x*y^3 + 455*y^4 + x^3 + 15*x^2*y + 105*x*y^2 + 105*y^3 + x^2 + 15*x*y + 15*y^2 + x + y
[15, 2]y^16 + 14*y^15 + x^14 + 15*x*y^13 + 105*y^14 + 16*x^13 + 15*x^12*y + 15*x^11*y^2 + 15*x^10*y^3 + 15*x^9*y^4 + 15*x^8*y^5 + 15*x^7*y^6 + 15*x^6*y^7 + 15*x^5*y^8 + 15*x^4*y^9 + 15*x^3*y^10 + 30*x^2*y^11 + 195*x*y^12 + 545*y^13 + 121*x^12 + 210*x^11*y + 285*x^10*y^2 + 345*x^9*y^3 + 390*x^8*y^4 + 420*x^7*y^5 + 435*x^6*y^6 + 435*x^5*y^7 + 420*x^4*y^8 + 405*x^3*y^9 + 570*x^2*y^10 + 1410*x*y^11 + 2170*y^12 + 576*x^11 + 1380*x^10*y + 2265*x^9*y^2 + 3095*x^8*y^3 + 3765*x^7*y^4 + 4200*x^6*y^5 + 4355*x^5*y^6 + 4230*x^4*y^7 + 4035*x^3*y^8 + 4655*x^2*y^9 + 6915*x*y^10 + 6918*y^11 + 1941*x^10 + 5670*x^9*y + 10515*x^8*y^2 + 15470*x^7*y^3 + 19515*x^6*y^4 + 21855*x^5*y^5 + 22220*x^4*y^6 + 21530*x^3*y^7 + 22320*x^2*y^8 + 24575*x*y^9 + 17952*y^10 + 4944*x^9 + 16395*x^8*y + 32790*x^7*y^2 + 50135*x^6*y^3 + 63795*x^5*y^4 + 70728*x^4*y^5 + 71790*x^3*y^6 + 71010*x^2*y^7 + 65295*x*y^8 + 38060*y^9 + 9949*x^8 + 35715*x^7*y + 74475*x^6*y^2 + 115505*x^5*y^3 + 146505*x^4*y^4 + 161178*x^3*y^5 + 159180*x^2*y^6 + 132030*x*y^7 + 65790*y^8 + 16369*x^7 + 61565*x^6*y + 130770*x^5*y^2 + 202490*x^4*y^3 + 251595*x^3*y^4 + 258468*x^2*y^5 + 204660*x*y^6 + 92140*y^7 + 22559*x^6 + 86718*x^5*y + 183120*x^4*y^2 + 272705*x^3*y^3 + 305070*x^2*y^4 + 242283*x*y^5 + 103361*y^6 + 26031*x^5 + 98940*x^4*y + 197070*x^3*y^2 + 256190*x^2*y^3 + 215190*x*y^4 + 91077*y^5 + 24069*x^4 + 85110*x^3*y + 144600*x^2*y^2 + 137990*x*y^3 + 61000*y^4 + 16254*x^3 + 48360*x^2*y + 59280*x*y^2 + 29320*y^3 + 6899*x^2 + 14595*x*y + 9045*y^2 + 1349*x + 1349*y
[15, 4]y^16 + 14*y^15 + x^14 + 15*x*y^13 + 105*y^14 + 16*x^13 + 30*x^2*y^11 + 195*x*y^12 + 545*y^13 + 136*x^12 + 15*x^11*y + 15*x^4*y^8 + 90*x^3*y^9 + 435*x^2*y^10 + 1335*x*y^11 + 2170*y^12 + 801*x^11 + 255*x^10*y + 60*x^9*y^2 + 30*x^8*y^3 + 30*x^7*y^4 + 60*x^6*y^5 + 150*x^5*y^6 + 420*x^4*y^7 + 1200*x^3*y^8 + 3150*x^2*y^9 + 6255*x*y^10 + 6993*y^11 + 3606*x^10 + 2210*x^9*y + 1155*x^8*y^2 + 990*x^7*y^3 + 1280*x^6*y^4 + 2130*x^5*y^5 + 4050*x^4*y^6 + 8075*x^3*y^7 + 15090*x^2*y^8 + 22245*x*y^9 + 18837*y^10 + 12964*x^9 + 12600*x^8*y + 10140*x^7*y^2 + 10750*x^6*y^3 + 14580*x^5*y^4 + 22470*x^4*y^5 + 35905*x^3*y^6 + 53475*x^2*y^7 + 63315*x*y^8 + 43275*y^9 + 37879*x^8 + 51645*x^7*y + 54540*x^6*y^2 + 64440*x^5*y^3 + 85725*x^4*y^4 + 117330*x^3*y^5 + 148365*x^2*y^6 + 148680*x*y^7 + 85830*y^8 + 90079*x^7 + 157295*x^6*y + 197070*x^5*y^2 + 242010*x^4*y^3 + 296480*x^3*y^4 + 332010*x^2*y^5 + 292590*x*y^6 + 147690*y^7 + 172409*x^6 + 357258*x^5*y + 489245*x^4*y^2 + 581035*x^3*y^3 + 602580*x^2*y^4 + 483185*x*y^5 + 219636*y^6 + 259226*x^5 + 592910*x^4*y + 817225*x^3*y^2 + 855955*x^2*y^3 + 655415*x*y^4 + 277279*y^5 + 293842*x^4 + 686290*x^3*y + 861540*x^2*y^2 + 688365*x*y^3 + 285120*y^4 + 234522*x^3 + 507630*x^2*y + 498745*x*y^2 + 220725*y^3 + 116292*x^2 + 201115*x*y + 111380*y^2 + 26557*x + 26557*y
[16, 1]y^17 + 15*y^16 + x^15 + 16*x^14*y + 120*x^13*y^2 + 560*x^12*y^3 + 1820*x^11*y^4 + 4368*x^10*y^5 + 8008*x^9*y^6 + 11440*x^8*y^7 + 12870*x^7*y^8 + 11440*x^6*y^9 + 8008*x^5*y^10 + 4368*x^4*y^11 + 1820*x^3*y^12 + 560*x^2*y^13 + 120*x*y^14 + 120*y^15 + x^14 + 16*x^13*y + 120*x^12*y^2 + 560*x^11*y^3 + 1820*x^10*y^4 + 4368*x^9*y^5 + 8008*x^8*y^6 + 11440*x^7*y^7 + 12870*x^6*y^8 + 11440*x^5*y^9 + 8008*x^4*y^10 + 4368*x^3*y^11 + 1820*x^2*y^12 + 560*x*y^13 + 560*y^14 + x^13 + 16*x^12*y + 120*x^11*y^2 + 560*x^10*y^3 + 1820*x^9*y^4 + 4368*x^8*y^5 + 8008*x^7*y^6 + 11440*x^6*y^7 + 12870*x^5*y^8 + 11440*x^4*y^9 + 8008*x^3*y^10 + 4368*x^2*y^11 + 1820*x*y^12 + 1820*y^13 + x^12 + 16*x^11*y + 120*x^10*y^2 + 560*x^9*y^3 + 1820*x^8*y^4 + 4368*x^7*y^5 + 8008*x^6*y^6 + 11440*x^5*y^7 + 12870*x^4*y^8 + 11440*x^3*y^9 + 8008*x^2*y^10 + 4368*x*y^11 + 4368*y^12 + x^11 + 16*x^10*y + 120*x^9*y^2 + 560*x^8*y^3 + 1820*x^7*y^4 + 4368*x^6*y^5 + 8008*x^5*y^6 + 11440*x^4*y^7 + 12870*x^3*y^8 + 11440*x^2*y^9 + 8008*x*y^10 + 8008*y^11 + x^10 + 16*x^9*y + 120*x^8*y^2 + 560*x^7*y^3 + 1820*x^6*y^4 + 4368*x^5*y^5 + 8008*x^4*y^6 + 11440*x^3*y^7 + 12870*x^2*y^8 + 11440*x*y^9 + 11440*y^10 + x^9 + 16*x^8*y + 120*x^7*y^2 + 560*x^6*y^3 + 1820*x^5*y^4 + 4368*x^4*y^5 + 8008*x^3*y^6 + 11440*x^2*y^7 + 12870*x*y^8 + 12870*y^9 + x^8 + 16*x^7*y + 120*x^6*y^2 + 560*x^5*y^3 + 1820*x^4*y^4 + 4368*x^3*y^5 + 8008*x^2*y^6 + 11440*x*y^7 + 11440*y^8 + x^7 + 16*x^6*y + 120*x^5*y^2 + 560*x^4*y^3 + 1820*x^3*y^4 + 4368*x^2*y^5 + 8008*x*y^6 + 8008*y^7 + x^6 + 16*x^5*y + 120*x^4*y^2 + 560*x^3*y^3 + 1820*x^2*y^4 + 4368*x*y^5 + 4368*y^6 + x^5 + 16*x^4*y + 120*x^3*y^2 + 560*x^2*y^3 + 1820*x*y^4 + 1820*y^5 + x^4 + 16*x^3*y + 120*x^2*y^2 + 560*x*y^3 + 560*y^4 + x^3 + 16*x^2*y + 120*x*y^2 + 120*y^3 + x^2 + 16*x*y + 16*y^2 + x + y
[16, 3]y^17 + 15*y^16 + x^15 + 16*x*y^14 + 120*y^15 + 17*x^14 + 32*x^2*y^12 + 224*x*y^13 + 664*y^14 + 153*x^13 + 32*x^12*y + 16*x^11*y^2 + 16*x^10*y^3 + 16*x^9*y^4 + 16*x^8*y^5 + 16*x^7*y^6 + 16*x^6*y^7 + 16*x^5*y^8 + 32*x^4*y^9 + 96*x^3*y^10 + 504*x^2*y^11 + 1648*x*y^12 + 2820*y^13 + 937*x^12 + 480*x^11*y + 304*x^10*y^2 + 288*x^9*y^3 + 288*x^8*y^4 + 288*x^7*y^5 + 304*x^6*y^6 + 352*x^5*y^7 + 592*x^4*y^8 + 1408*x^3*y^9 + 3960*x^2*y^10 + 8304*x*y^11 + 9708*y^12 + 4317*x^11 + 3744*x^10*y + 3008*x^9*y^2 + 2896*x^8*y^3 + 2968*x^7*y^4 + 3184*x^6*y^5 + 3816*x^5*y^6 + 5728*x^4*y^7 + 10632*x^3*y^8 + 20760*x^2*y^9 + 31896*x*y^10 + 28000*y^11 + 15741*x^10 + 19600*x^9*y + 19440*x^8*y^2 + 20176*x^7*y^3 + 22088*x^6*y^4 + 26192*x^5*y^5 + 35400*x^4*y^6 + 53744*x^3*y^7 + 81296*x^2*y^8 + 98592*x*y^9 + 69032*y^10 + 46741*x^9 + 76052*x^8*y + 90192*x^7*y^2 + 103288*x^6*y^3 + 121880*x^5*y^4 + 152468*x^4*y^5 + 199656*x^3*y^6 + 250456*x^2*y^7 + 252240*x*y^8 + 147042*y^9 + 114593*x^8 + 228544*x^7*y + 312408*x^6*y^2 + 388000*x^5*y^3 + 471924*x^4*y^4 + 563344*x^3*y^5 + 619008*x^2*y^6 + 539760*x*y^7 + 271230*y^8 + 232211*x^7 + 538664*x^6*y + 810808*x^5*y^2 + 1039144*x^4*y^3 + 1205292*x^3*y^4 + 1224216*x^2*y^5 + 962720*x*y^6 + 430784*y^7 + 384347*x^6 + 985120*x^5*y + 1542224*x^4*y^2 + 1898080*x^3*y^3 + 1897172*x^2*y^4 + 1408224*x*y^5 + 580800*y^6 + 506347*x^5 + 1355140*x^4*y + 2055504*x^3*y^2 + 2206664*x^2*y^3 + 1637908*x*y^4 + 648536*y^5 + 508599*x^4 + 1328240*x^3*y + 1777176*x^2*y^2 + 1435760*x*y^3 + 576076*y^4 + 363323*x^3 + 846056*x^2*y + 861814*x*y^2 + 380176*y^3 + 162915*x^2 + 292868*x*y + 164010*y^2 + 34057*x + 34057*y
[16, 7]y^17 + 15*y^16 + x^15 + 16*x*y^14 + 120*y^15 + 17*x^14 + 32*x^2*y^12 + 224*x*y^13 + 664*y^14 + 153*x^13 + 40*x^12*y + 32*x^11*y^2 + 40*x^10*y^3 + 32*x^9*y^4 + 40*x^8*y^5 + 32*x^7*y^6 + 40*x^6*y^7 + 32*x^5*y^8 + 40*x^4*y^9 + 96*x^3*y^10 + 504*x^2*y^11 + 1648*x*y^12 + 2820*y^13 + 929*x^12 + 576*x^11*y + 488*x^10*y^2 + 560*x^9*y^3 + 504*x^8*y^4 + 544*x^7*y^5 + 520*x^6*y^6 + 528*x^5*y^7 + 664*x^4*y^8 + 1408*x^3*y^9 + 3960*x^2*y^10 + 8304*x*y^11 + 9708*y^12 + 4197*x^11 + 4312*x^10*y + 4260*x^9*y^2 + 4808*x^8*y^3 + 4864*x^7*y^4 + 5048*x^6*y^5 + 5332*x^5*y^6 + 6632*x^4*y^7 + 11104*x^3*y^8 + 21000*x^2*y^9 + 31972*x*y^10 + 28000*y^11 + 14829*x^10 + 21416*x^9*y + 24724*x^8*y^2 + 28480*x^7*y^3 + 31032*x^6*y^4 + 34232*x^5*y^5 + 41364*x^4*y^6 + 57568*x^3*y^7 + 83240*x^2*y^8 + 99144*x*y^9 + 68956*y^10 + 42225*x^9 + 77984*x^8*y + 103632*x^7*y^2 + 126232*x^6*y^3 + 147356*x^5*y^4 + 174408*x^4*y^5 + 214776*x^3*y^6 + 257816*x^2*y^7 + 253588*x*y^8 + 146166*y^9 + 98593*x^8 + 218688*x^7*y + 326664*x^6*y^2 + 422880*x^5*y^3 + 511524*x^4*y^4 + 592592*x^3*y^5 + 630560*x^2*y^6 + 537200*x*y^7 + 266238*y^8 + 189843*x^7 + 481064*x^6*y + 778676*x^5*y^2 + 1033896*x^4*y^3 + 1203146*x^3*y^4 + 1206136*x^2*y^5 + 933436*x*y^6 + 412608*y^7 + 299115*x^6 + 824456*x^5*y + 1371716*x^4*y^2 + 1745112*x^3*y^3 + 1761466*x^2*y^4 + 1303944*x*y^5 + 534708*y^6 + 376855*x^5 + 1069192*x^4*y + 1705220*x^3*y^2 + 1887360*x^2*y^3 + 1420106*x*y^4 + 564900*y^5 + 364415*x^4 + 995464*x^3*y + 1385740*x^2*y^2 + 1149992*x*y^3 + 468686*y^4 + 252865*x^3 + 608512*x^2*y + 638248*x*y^2 + 287608*y^3 + 111441*x^2 + 204688*x*y + 116448*y^2 + 23201*x + 23201*y
[17, 1]y^18 + 16*y^17 + x^16 + 17*x^15*y + 136*x^14*y^2 + 680*x^13*y^3 + 2380*x^12*y^4 + 6188*x^11*y^5 + 12376*x^10*y^6 + 19448*x^9*y^7 + 24310*x^8*y^8 + 24310*x^7*y^9 + 19448*x^6*y^10 + 12376*x^5*y^11 + 6188*x^4*y^12 + 2380*x^3*y^13 + 680*x^2*y^14 + 136*x*y^15 + 136*y^16 + x^15 + 17*x^14*y + 136*x^13*y^2 + 680*x^12*y^3 + 2380*x^11*y^4 + 6188*x^10*y^5 + 12376*x^9*y^6 + 19448*x^8*y^7 + 24310*x^7*y^8 + 24310*x^6*y^9 + 19448*x^5*y^10 + 12376*x^4*y^11 + 6188*x^3*y^12 + 2380*x^2*y^13 + 680*x*y^14 + 680*y^15 + x^14 + 17*x^13*y + 136*x^12*y^2 + 680*x^11*y^3 + 2380*x^10*y^4 + 6188*x^9*y^5 + 12376*x^8*y^6 + 19448*x^7*y^7 + 24310*x^6*y^8 + 24310*x^5*y^9 + 19448*x^4*y^10 + 12376*x^3*y^11 + 6188*x^2*y^12 + 2380*x*y^13 + 2380*y^14 + x^13 + 17*x^12*y + 136*x^11*y^2 + 680*x^10*y^3 + 2380*x^9*y^4 + 6188*x^8*y^5 + 12376*x^7*y^6 + 19448*x^6*y^7 + 24310*x^5*y^8 + 24310*x^4*y^9 + 19448*x^3*y^10 + 12376*x^2*y^11 + 6188*x*y^12 + 6188*y^13 + x^12 + 17*x^11*y + 136*x^10*y^2 + 680*x^9*y^3 + 2380*x^8*y^4 + 6188*x^7*y^5 + 12376*x^6*y^6 + 19448*x^5*y^7 + 24310*x^4*y^8 + 24310*x^3*y^9 + 19448*x^2*y^10 + 12376*x*y^11 + 12376*y^12 + x^11 + 17*x^10*y + 136*x^9*y^2 + 680*x^8*y^3 + 2380*x^7*y^4 + 6188*x^6*y^5 + 12376*x^5*y^6 + 19448*x^4*y^7 + 24310*x^3*y^8 + 24310*x^2*y^9 + 19448*x*y^10 + 19448*y^11 + x^10 + 17*x^9*y + 136*x^8*y^2 + 680*x^7*y^3 + 2380*x^6*y^4 + 6188*x^5*y^5 + 12376*x^4*y^6 + 19448*x^3*y^7 + 24310*x^2*y^8 + 24310*x*y^9 + 24310*y^10 + x^9 + 17*x^8*y + 136*x^7*y^2 + 680*x^6*y^3 + 2380*x^5*y^4 + 6188*x^4*y^5 + 12376*x^3*y^6 + 19448*x^2*y^7 + 24310*x*y^8 + 24310*y^9 + x^8 + 17*x^7*y + 136*x^6*y^2 + 680*x^5*y^3 + 2380*x^4*y^4 + 6188*x^3*y^5 + 12376*x^2*y^6 + 19448*x*y^7 + 19448*y^8 + x^7 + 17*x^6*y + 136*x^5*y^2 + 680*x^4*y^3 + 2380*x^3*y^4 + 6188*x^2*y^5 + 12376*x*y^6 + 12376*y^7 + x^6 + 17*x^5*y + 136*x^4*y^2 + 680*x^3*y^3 + 2380*x^2*y^4 + 6188*x*y^5 + 6188*y^6 + x^5 + 17*x^4*y + 136*x^3*y^2 + 680*x^2*y^3 + 2380*x*y^4 + 2380*y^5 + x^4 + 17*x^3*y + 136*x^2*y^2 + 680*x*y^3 + 680*y^4 + x^3 + 17*x^2*y + 136*x*y^2 + 136*y^3 + x^2 + 17*x*y + 17*y^2 + x + y
[17, 2]y^18 + 16*y^17 + x^16 + 17*x*y^15 + 136*y^16 + 18*x^15 + 17*x^14*y + 17*x^13*y^2 + 17*x^12*y^3 + 17*x^11*y^4 + 17*x^10*y^5 + 17*x^9*y^6 + 17*x^8*y^7 + 17*x^7*y^8 + 17*x^6*y^9 + 17*x^5*y^10 + 17*x^4*y^11 + 17*x^3*y^12 + 34*x^2*y^13 + 255*x*y^14 + 799*y^15 + 154*x^14 + 272*x^13*y + 374*x^12*y^2 + 459*x^11*y^3 + 527*x^10*y^4 + 578*x^9*y^5 + 612*x^8*y^6 + 629*x^7*y^7 + 629*x^6*y^8 + 612*x^5*y^9 + 578*x^4*y^10 + 544*x^3*y^11 + 765*x^2*y^12 + 2108*x*y^13 + 3604*y^14 + 834*x^13 + 2057*x^12*y + 3468*x^11*y^2 + 4879*x^10*y^3 + 6137*x^9*y^4 + 7123*x^8*y^5 + 7752*x^7*y^6 + 7973*x^6*y^7 + 7769*x^5*y^8 + 7174*x^4*y^9 + 6528*x^3*y^10 + 7429*x^2*y^11 + 11917*x*y^12 + 13090*y^13 + 3214*x^12 + 9792*x^11*y + 18938*x^10*y^2 + 29189*x^9*y^3 + 38862*x^8*y^4 + 46393*x^7*y^5 + 50592*x^6*y^6 + 50830*x^5*y^7 + 47379*x^4*y^8 + 42687*x^3*y^9 + 42891*x^2*y^10 + 49555*x*y^11 + 39117*y^12 + 9402*x^11 + 32997*x^10*y + 69989*x^9*y^2 + 114274*x^8*y^3 + 156672*x^7*y^4 + 187782*x^6*y^5 + 200838*x^5*y^6 + 194803*x^4*y^7 + 178262*x^3*y^8 + 167280*x^2*y^9 + 157080*x*y^10 + 97019*y^11 + 21778*x^10 + 84048*x^9*y + 189108*x^8*y^2 + 318495*x^7*y^3 + 439654*x^6*y^4 + 519605*x^5*y^5 + 541348*x^4*y^6 + 516290*x^3*y^7 + 471087*x^2*y^8 + 388025*x*y^9 + 200277*y^10 + 41226*x^9 + 169150*x^8*y + 393448*x^7*y^2 + 669596*x^6*y^3 + 916878*x^5*y^4 + 1063044*x^4*y^5 + 1085042*x^3*y^6 + 994092*x^2*y^7 + 757146*x*y^8 + 343893*y^9 + 65519*x^8 + 278715*x^7*y + 657509*x^6*y^2 + 1115421*x^5*y^3 + 1502766*x^4*y^4 + 1690412*x^3*y^5 + 1600822*x^2*y^6 + 1174071*x*y^7 + 489379*y^8 + 89489*x^7 + 387413*x^6*y + 912764*x^5*y^2 + 1519018*x^4*y^3 + 1954439*x^3*y^4 + 1973190*x^2*y^5 + 1444031*x*y^6 + 572815*y^7 + 106319*x^6 + 459459*x^5*y + 1053201*x^4*y^2 + 1641316*x^3*y^3 + 1838482*x^2*y^4 + 1392912*x*y^5 + 544306*y^6 + 108053*x^5 + 450228*x^4*y + 948056*x^3*y^2 + 1253444*x^2*y^3 + 1028925*x*y^4 + 410992*y^5 + 88656*x^4 + 334662*x^3*y + 586296*x^2*y^2 + 557481*x*y^3 + 238153*y^4 + 53262*x^3 + 165172*x^2*y + 204901*x*y^2 + 99807*y^3 + 20197*x^2 + 43656*x*y + 27013*y^2 + 3554*x + 3554*y
[17, 3]y^18 + 16*y^17 + x^16 + 17*x*y^15 + 136*y^16 + 18*x^15 + 34*x^2*y^13 + 255*x*y^14 + 799*y^15 + 171*x^14 + 34*x^13*y + 17*x^12*y^2 + 17*x^11*y^3 + 17*x^10*y^4 + 17*x^9*y^5 + 17*x^8*y^6 + 17*x^7*y^7 + 17*x^6*y^8 + 17*x^5*y^9 + 34*x^4*y^10 + 102*x^3*y^11 + 578*x^2*y^12 + 2006*x*y^13 + 3604*y^14 + 1106*x^13 + 544*x^12*y + 340*x^11*y^2 + 323*x^10*y^3 + 323*x^9*y^4 + 323*x^8*y^5 + 323*x^7*y^6 + 340*x^6*y^7 + 391*x^5*y^8 + 663*x^4*y^9 + 1632*x^3*y^10 + 4896*x^2*y^11 + 10812*x*y^12 + 13192*y^13 + 5390*x^12 + 4505*x^11*y + 3553*x^10*y^2 + 3400*x^9*y^3 + 3451*x^8*y^4 + 3536*x^7*y^5 + 3774*x^6*y^6 + 4522*x^5*y^7 + 6919*x^4*y^8 + 13413*x^3*y^9 + 27676*x^2*y^10 + 44472*x*y^11 + 40528*y^12 + 20860*x^11 + 25092*x^10*y + 24310*x^9*y^2 + 24718*x^8*y^3 + 26061*x^7*y^4 + 28458*x^6*y^5 + 33847*x^5*y^6 + 46750*x^4*y^7 + 73899*x^3*y^8 + 117079*x^2*y^9 + 147560*x*y^10 + 106726*y^11 + 66097*x^10 + 104074*x^9*y + 120088*x^8*y^2 + 133246*x^7*y^3 + 149753*x^6*y^4 + 175916*x^5*y^5 + 223142*x^4*y^6 + 301172*x^3*y^7 + 391663*x^2*y^8 + 407099*x*y^9 + 243882*y^10 + 174472*x^9 + 337824*x^8*y + 450381*x^7*y^2 + 545309*x^6*y^3 + 649026*x^5*y^4 + 782442*x^4*y^5 + 945421*x^3*y^6 + 1062007*x^2*y^7 + 947019*x*y^8 + 485945*y^9 + 386326*x^8 + 877251*x^7*y + 1306671*x^6*y^2 + 1682320*x^5*y^3 + 2028151*x^4*y^4 + 2307172*x^3*y^5 + 2345456*x^2*y^6 + 1860718*x*y^7 + 842639*y^8 + 715157*x^7 + 1825052*x^6*y + 2914361*x^5*y^2 + 3801880*x^4*y^3 + 4322607*x^3*y^4 + 4176441*x^2*y^5 + 3061190*x*y^6 + 1260618*y^7 + 1090806*x^6 + 2992323*x^5*y + 4863275*x^4*y^2 + 6008191*x^3*y^3 + 5851706*x^2*y^4 + 4138157*x*y^5 + 1601451*y^6 + 1333923*x^5 + 3737416*x^4*y + 5787089*x^3*y^2 + 6175386*x^2*y^3 + 4453286*x*y^4 + 1684598*y^5 + 1251983*x^4 + 3363518*x^3*y + 4536518*x^2*y^2 + 3619300*x*y^3 + 1410116*y^4 + 841178*x^3 + 1987963*x^2*y + 2023187*x*y^2 + 878560*y^3 + 357154*x^2 + 645252*x*y + 359312*y^2 + 71214*x + 71214*y
[17, 4]y^18 + 16*y^17 + x^16 + 17*x*y^15 + 136*y^16 + 18*x^15 + 34*x^2*y^13 + 255*x*y^14 + 799*y^15 + 171*x^14 + 17*x^13*y + 17*x^4*y^10 + 102*x^3*y^11 + 578*x^2*y^12 + 2006*x*y^13 + 3604*y^14 + 1123*x^13 + 323*x^12*y + 68*x^11*y^2 + 34*x^10*y^3 + 34*x^9*y^4 + 34*x^8*y^5 + 34*x^7*y^6 + 68*x^6*y^7 + 170*x^5*y^8 + 510*x^4*y^9 + 1632*x^3*y^10 + 4896*x^2*y^11 + 10812*x*y^12 + 13192*y^13 + 5645*x^12 + 3077*x^11*y + 1326*x^10*y^2 + 901*x^9*y^3 + 901*x^8*y^4 + 1054*x^7*y^5 + 1530*x^6*y^6 + 2788*x^5*y^7 + 5865*x^4*y^8 + 13158*x^3*y^9 + 27506*x^2*y^10 + 44387*x*y^11 + 40528*y^12 + 22849*x^11 + 19499*x^10*y + 12767*x^9*y^2 + 10659*x^8*y^3 + 11662*x^7*y^4 + 15232*x^6*y^5 + 23256*x^5*y^6 + 39746*x^4*y^7 + 70380*x^3*y^8 + 114920*x^2*y^9 + 146693*x*y^10 + 106811*y^11 + 76535*x^10 + 91579*x^9*y + 80682*x^8*y^2 + 79594*x^7*y^3 + 94112*x^6*y^4 + 127262*x^5*y^5 + 187153*x^4*y^6 + 278834*x^3*y^7 + 379168*x^2*y^8 + 403376*x*y^9 + 245021*y^10 + 214949*x^9 + 334679*x^8*y + 367948*x^7*y^2 + 411740*x^6*y^3 + 506736*x^5*y^4 + 664088*x^4*y^5 + 866898*x^3*y^6 + 1023332*x^2*y^7 + 941732*x*y^8 + 493612*y^9 + 507298*x^8 + 969323*x^7*y + 1250758*x^6*y^2 + 1511606*x^5*y^3 + 1838363*x^4*y^4 + 2175711*x^3*y^5 + 2301681*x^2*y^6 + 1886269*x*y^7 + 876367*y^8 + 998615*x^7 + 2222019*x^6*y + 3174308*x^5*y^2 + 3912380*x^4*y^3 + 4406825*x^3*y^4 + 4321621*x^2*y^5 + 3240999*x*y^6 + 1366851*y^7 + 1611703*x^6 + 3964468*x^5*y + 5898320*x^4*y^2 + 6925511*x^3*y^3 + 6630629*x^2*y^4 + 4708235*x*y^5 + 1849379*y^6 + 2073304*x^5 + 5330316*x^4*y + 7700337*x^3*y^2 + 7875709*x^2*y^3 + 5583259*x*y^4 + 2114443*y^5 + 2035564*x^4 + 5120230*x^3*y + 6555982*x^2*y^2 + 5066629*x*y^3 + 1950359*y^4 + 1423394*x^3 + 3208852*x^2*y + 3152463*x*y^2 + 1343017*y^3 + 625907*x^2 + 1099254*x*y + 601919*y^2 + 128572*x + 128572*y
[17, 5]y^18 + 16*y^17 + x^16 + 17*x*y^15 + 136*y^16 + 18*x^15 + 34*x^2*y^13 + 255*x*y^14 + 799*y^15 + 171*x^14 + 17*x^13*y + 17*x^4*y^10 + 102*x^3*y^11 + 578*x^2*y^12 + 2006*x*y^13 + 3604*y^14 + 1123*x^13 + 323*x^12*y + 85*x^11*y^2 + 68*x^10*y^3 + 68*x^9*y^4 + 68*x^8*y^5 + 68*x^7*y^6 + 85*x^6*y^7 + 170*x^5*y^8 + 510*x^4*y^9 + 1632*x^3*y^10 + 4896*x^2*y^11 + 10812*x*y^12 + 13192*y^13 + 5645*x^12 + 3060*x^11*y + 1462*x^10*y^2 + 1190*x^9*y^3 + 1190*x^8*y^4 + 1292*x^7*y^5 + 1666*x^6*y^6 + 2805*x^5*y^7 + 5865*x^4*y^8 + 13158*x^3*y^9 + 27506*x^2*y^10 + 44387*x*y^11 + 40528*y^12 + 22849*x^11 + 19329*x^10*y + 13294*x^9*y^2 + 11883*x^8*y^3 + 12801*x^7*y^4 + 15946*x^6*y^5 + 23528*x^5*y^6 + 39831*x^4*y^7 + 70397*x^3*y^8 + 114920*x^2*y^9 + 146693*x*y^10 + 106811*y^11 + 76518*x^10 + 90729*x^9*y + 82059*x^8*y^2 + 83470*x^7*y^3 + 98022*x^6*y^4 + 130050*x^5*y^5 + 188904*x^4*y^6 + 279752*x^3*y^7 + 379525*x^2*y^8 + 403461*x*y^9 + 245021*y^10 + 214711*x^9 + 331602*x^8*y + 370413*x^7*y^2 + 421991*x^6*y^3 + 519197*x^5*y^4 + 674407*x^4*y^5 + 873273*x^3*y^6 + 1025984*x^2*y^7 + 942242*x*y^8 + 493527*y^9 + 505751*x^8 + 959361*x^7*y + 1249993*x^6*y^2 + 1527909*x^5*y^3 + 1860922*x^4*y^4 + 2192269*x^3*y^5 + 2308073*x^2*y^6 + 1886269*x*y^7 + 875398*y^8 + 992563*x^7 + 2192949*x^6*y + 3148196*x^5*y^2 + 3906158*x^4*y^3 + 4407726*x^3*y^4 + 4315875*x^2*y^5 + 3231241*x*y^6 + 1361802*y^7 + 1596233*x^6 + 3897998*x^5*y + 5806911*x^4*y^2 + 6842551*x^3*y^3 + 6564550*x^2*y^4 + 4665055*x*y^5 + 1833824*y^6 + 2046971*x^5 + 5224984*x^4*y + 7541302*x^3*y^2 + 7727112*x^2*y^3 + 5490371*x*y^4 + 2084030*y^5 + 2006307*x^4 + 5014286*x^3*y + 6408575*x^2*y^2 + 4957523*x*y^3 + 1912857*y^4 + 1403470*x^3 + 3148179*x^2*y + 3086979*x*y^2 + 1315851*y^3 + 618682*x^2 + 1083342*x*y + 592263*y^2 + 127603*x + 127603*y
[18, 1]y^19 + 17*y^18 + x^17 + 18*x^16*y + 153*x^15*y^2 + 816*x^14*y^3 + 3060*x^13*y^4 + 8568*x^12*y^5 + 18564*x^11*y^6 + 31824*x^10*y^7 + 43758*x^9*y^8 + 48620*x^8*y^9 + 43758*x^7*y^10 + 31824*x^6*y^11 + 18564*x^5*y^12 + 8568*x^4*y^13 + 3060*x^3*y^14 + 816*x^2*y^15 + 153*x*y^16 + 153*y^17 + x^16 + 18*x^15*y + 153*x^14*y^2 + 816*x^13*y^3 + 3060*x^12*y^4 + 8568*x^11*y^5 + 18564*x^10*y^6 + 31824*x^9*y^7 + 43758*x^8*y^8 + 48620*x^7*y^9 + 43758*x^6*y^10 + 31824*x^5*y^11 + 18564*x^4*y^12 + 8568*x^3*y^13 + 3060*x^2*y^14 + 816*x*y^15 + 816*y^16 + x^15 + 18*x^14*y + 153*x^13*y^2 + 816*x^12*y^3 + 3060*x^11*y^4 + 8568*x^10*y^5 + 18564*x^9*y^6 + 31824*x^8*y^7 + 43758*x^7*y^8 + 48620*x^6*y^9 + 43758*x^5*y^10 + 31824*x^4*y^11 + 18564*x^3*y^12 + 8568*x^2*y^13 + 3060*x*y^14 + 3060*y^15 + x^14 + 18*x^13*y + 153*x^12*y^2 + 816*x^11*y^3 + 3060*x^10*y^4 + 8568*x^9*y^5 + 18564*x^8*y^6 + 31824*x^7*y^7 + 43758*x^6*y^8 + 48620*x^5*y^9 + 43758*x^4*y^10 + 31824*x^3*y^11 + 18564*x^2*y^12 + 8568*x*y^13 + 8568*y^14 + x^13 + 18*x^12*y + 153*x^11*y^2 + 816*x^10*y^3 + 3060*x^9*y^4 + 8568*x^8*y^5 + 18564*x^7*y^6 + 31824*x^6*y^7 + 43758*x^5*y^8 + 48620*x^4*y^9 + 43758*x^3*y^10 + 31824*x^2*y^11 + 18564*x*y^12 + 18564*y^13 + x^12 + 18*x^11*y + 153*x^10*y^2 + 816*x^9*y^3 + 3060*x^8*y^4 + 8568*x^7*y^5 + 18564*x^6*y^6 + 31824*x^5*y^7 + 43758*x^4*y^8 + 48620*x^3*y^9 + 43758*x^2*y^10 + 31824*x*y^11 + 31824*y^12 + x^11 + 18*x^10*y + 153*x^9*y^2 + 816*x^8*y^3 + 3060*x^7*y^4 + 8568*x^6*y^5 + 18564*x^5*y^6 + 31824*x^4*y^7 + 43758*x^3*y^8 + 48620*x^2*y^9 + 43758*x*y^10 + 43758*y^11 + x^10 + 18*x^9*y + 153*x^8*y^2 + 816*x^7*y^3 + 3060*x^6*y^4 + 8568*x^5*y^5 + 18564*x^4*y^6 + 31824*x^3*y^7 + 43758*x^2*y^8 + 48620*x*y^9 + 48620*y^10 + x^9 + 18*x^8*y + 153*x^7*y^2 + 816*x^6*y^3 + 3060*x^5*y^4 + 8568*x^4*y^5 + 18564*x^3*y^6 + 31824*x^2*y^7 + 43758*x*y^8 + 43758*y^9 + x^8 + 18*x^7*y + 153*x^6*y^2 + 816*x^5*y^3 + 3060*x^4*y^4 + 8568*x^3*y^5 + 18564*x^2*y^6 + 31824*x*y^7 + 31824*y^8 + x^7 + 18*x^6*y + 153*x^5*y^2 + 816*x^4*y^3 + 3060*x^3*y^4 + 8568*x^2*y^5 + 18564*x*y^6 + 18564*y^7 + x^6 + 18*x^5*y + 153*x^4*y^2 + 816*x^3*y^3 + 3060*x^2*y^4 + 8568*x*y^5 + 8568*y^6 + x^5 + 18*x^4*y + 153*x^3*y^2 + 816*x^2*y^3 + 3060*x*y^4 + 3060*y^5 + x^4 + 18*x^3*y + 153*x^2*y^2 + 816*x*y^3 + 816*y^4 + x^3 + 18*x^2*y + 153*x*y^2 + 153*y^3 + x^2 + 18*x*y + 18*y^2 + x + y
[18, 5]y^19 + 17*y^18 + x^17 + 18*x*y^16 + 153*y^17 + 19*x^16 + 36*x^2*y^14 + 288*x*y^15 + 951*y^16 + 190*x^15 + 18*x^14*y + 18*x^4*y^11 + 108*x^3*y^12 + 657*x^2*y^13 + 2412*x*y^14 + 4539*y^15 + 1312*x^14 + 324*x^13*y + 36*x^12*y^2 + 36*x^6*y^8 + 144*x^5*y^9 + 558*x^4*y^10 + 1872*x^3*y^11 + 5967*x^2*y^12 + 13842*x*y^13 + 17595*y^14 + 6973*x^13 + 3165*x^12*y + 927*x^11*y^2 + 387*x^10*y^3 + 330*x^9*y^4 + 387*x^8*y^5 + 594*x^7*y^6 + 1239*x^6*y^7 + 2862*x^5*y^8 + 6912*x^4*y^9 + 16332*x^3*y^10 + 35964*x^2*y^11 + 60570*x*y^12 + 57324*y^13 + 30106*x^12 + 21420*x^11*y + 10854*x^10*y^2 + 7284*x^9*y^3 + 7407*x^8*y^4 + 9702*x^7*y^5 + 15285*x^6*y^6 + 27108*x^5*y^7 + 50850*x^4*y^8 + 94584*x^3*y^9 + 161460*x^2*y^10 + 213768*x*y^11 + 160530*y^12 + 108670*x^11 + 109980*x^10*y + 80730*x^9*y^2 + 70443*x^8*y^3 + 80235*x^7*y^4 + 109008*x^6*y^5 + 164520*x^5*y^6 + 260442*x^4*y^7 + 406152*x^3*y^8 + 573642*x^2*y^9 + 629280*x*y^10 + 392346*y^11 + 332590*x^10 + 446448*x^9*y + 428031*x^8*y^2 + 442530*x^7*y^3 + 535665*x^6*y^4 + 719208*x^5*y^5 + 1004958*x^4*y^6 + 1369722*x^3*y^7 + 1671282*x^2*y^8 + 1578096*x*y^9 + 845474*y^10 + 866782*x^9 + 1458873*x^8*y + 1698642*x^7*y^2 + 1956732*x^6*y^3 + 2408472*x^5*y^4 + 3057105*x^4*y^5 + 3751539*x^3*y^6 + 4080933*x^2*y^7 + 3416031*x*y^8 + 1616278*y^9 + 1916925*x^8 + 3851496*x^7*y + 5135652*x^6*y^2 + 6259356*x^5*y^3 + 7480155*x^4*y^4 + 8489400*x^3*y^5 + 8448732*x^2*y^6 + 6424362*x*y^7 + 2746467*y^8 + 3559398*x^7 + 8151594*x^6*y + 11795823*x^5*y^2 + 14428443*x^4*y^3 + 15805434*x^3*y^4 + 14814909*x^2*y^5 + 10478781*x*y^6 + 4133181*y^7 + 5447592*x^6 + 13569030*x^5*y + 20153460*x^4*y^2 + 23239512*x^3*y^3 + 21523635*x^2*y^4 + 14606436*x*y^5 + 5440146*y^6 + 6679326*x^5 + 17186826*x^4*y + 24550458*x^3*y^2 + 24516950*x^2*y^3 + 16790313*x*y^4 + 6099144*y^5 + 6283284*x^4 + 15699162*x^3*y + 19772562*x^2*y^2 + 14896244*x*y^3 + 5554917*y^4 + 4232703*x^3 + 9443067*x^2*y + 9115710*x*y^2 + 3796064*y^3 + 1803046*x^2 + 3135978*x*y + 1693764*y^2 + 360832*x + 360832*y
[19, 1]y^20 + 18*y^19 + x^18 + 19*x^17*y + 171*x^16*y^2 + 969*x^15*y^3 + 3876*x^14*y^4 + 11628*x^13*y^5 + 27132*x^12*y^6 + 50388*x^11*y^7 + 75582*x^10*y^8 + 92378*x^9*y^9 + 92378*x^8*y^10 + 75582*x^7*y^11 + 50388*x^6*y^12 + 27132*x^5*y^13 + 11628*x^4*y^14 + 3876*x^3*y^15 + 969*x^2*y^16 + 171*x*y^17 + 171*y^18 + x^17 + 19*x^16*y + 171*x^15*y^2 + 969*x^14*y^3 + 3876*x^13*y^4 + 11628*x^12*y^5 + 27132*x^11*y^6 + 50388*x^10*y^7 + 75582*x^9*y^8 + 92378*x^8*y^9 + 92378*x^7*y^10 + 75582*x^6*y^11 + 50388*x^5*y^12 + 27132*x^4*y^13 + 11628*x^3*y^14 + 3876*x^2*y^15 + 969*x*y^16 + 969*y^17 + x^16 + 19*x^15*y + 171*x^14*y^2 + 969*x^13*y^3 + 3876*x^12*y^4 + 11628*x^11*y^5 + 27132*x^10*y^6 + 50388*x^9*y^7 + 75582*x^8*y^8 + 92378*x^7*y^9 + 92378*x^6*y^10 + 75582*x^5*y^11 + 50388*x^4*y^12 + 27132*x^3*y^13 + 11628*x^2*y^14 + 3876*x*y^15 + 3876*y^16 + x^15 + 19*x^14*y + 171*x^13*y^2 + 969*x^12*y^3 + 3876*x^11*y^4 + 11628*x^10*y^5 + 27132*x^9*y^6 + 50388*x^8*y^7 + 75582*x^7*y^8 + 92378*x^6*y^9 + 92378*x^5*y^10 + 75582*x^4*y^11 + 50388*x^3*y^12 + 27132*x^2*y^13 + 11628*x*y^14 + 11628*y^15 + x^14 + 19*x^13*y + 171*x^12*y^2 + 969*x^11*y^3 + 3876*x^10*y^4 + 11628*x^9*y^5 + 27132*x^8*y^6 + 50388*x^7*y^7 + 75582*x^6*y^8 + 92378*x^5*y^9 + 92378*x^4*y^10 + 75582*x^3*y^11 + 50388*x^2*y^12 + 27132*x*y^13 + 27132*y^14 + x^13 + 19*x^12*y + 171*x^11*y^2 + 969*x^10*y^3 + 3876*x^9*y^4 + 11628*x^8*y^5 + 27132*x^7*y^6 + 50388*x^6*y^7 + 75582*x^5*y^8 + 92378*x^4*y^9 + 92378*x^3*y^10 + 75582*x^2*y^11 + 50388*x*y^12 + 50388*y^13 + x^12 + 19*x^11*y + 171*x^10*y^2 + 969*x^9*y^3 + 3876*x^8*y^4 + 11628*x^7*y^5 + 27132*x^6*y^6 + 50388*x^5*y^7 + 75582*x^4*y^8 + 92378*x^3*y^9 + 92378*x^2*y^10 + 75582*x*y^11 + 75582*y^12 + x^11 + 19*x^10*y + 171*x^9*y^2 + 969*x^8*y^3 + 3876*x^7*y^4 + 11628*x^6*y^5 + 27132*x^5*y^6 + 50388*x^4*y^7 + 75582*x^3*y^8 + 92378*x^2*y^9 + 92378*x*y^10 + 92378*y^11 + x^10 + 19*x^9*y + 171*x^8*y^2 + 969*x^7*y^3 + 3876*x^6*y^4 + 11628*x^5*y^5 + 27132*x^4*y^6 + 50388*x^3*y^7 + 75582*x^2*y^8 + 92378*x*y^9 + 92378*y^10 + x^9 + 19*x^8*y + 171*x^7*y^2 + 969*x^6*y^3 + 3876*x^5*y^4 + 11628*x^4*y^5 + 27132*x^3*y^6 + 50388*x^2*y^7 + 75582*x*y^8 + 75582*y^9 + x^8 + 19*x^7*y + 171*x^6*y^2 + 969*x^5*y^3 + 3876*x^4*y^4 + 11628*x^3*y^5 + 27132*x^2*y^6 + 50388*x*y^7 + 50388*y^8 + x^7 + 19*x^6*y + 171*x^5*y^2 + 969*x^4*y^3 + 3876*x^3*y^4 + 11628*x^2*y^5 + 27132*x*y^6 + 27132*y^7 + x^6 + 19*x^5*y + 171*x^4*y^2 + 969*x^3*y^3 + 3876*x^2*y^4 + 11628*x*y^5 + 11628*y^6 + x^5 + 19*x^4*y + 171*x^3*y^2 + 969*x^2*y^3 + 3876*x*y^4 + 3876*y^5 + x^4 + 19*x^3*y + 171*x^2*y^2 + 969*x*y^3 + 969*y^4 + x^3 + 19*x^2*y + 171*x*y^2 + 171*y^3 + x^2 + 19*x*y + 19*y^2 + x + y
[19, 2]y^20 + 18*y^19 + x^18 + 19*x*y^17 + 171*y^18 + 20*x^17 + 19*x^16*y + 19*x^15*y^2 + 19*x^14*y^3 + 19*x^13*y^4 + 19*x^12*y^5 + 19*x^11*y^6 + 19*x^10*y^7 + 19*x^9*y^8 + 19*x^8*y^9 + 19*x^7*y^10 + 19*x^6*y^11 + 19*x^5*y^12 + 19*x^4*y^13 + 19*x^3*y^14 + 38*x^2*y^15 + 323*x*y^16 + 1121*y^17 + 191*x^16 + 342*x^15*y + 475*x^14*y^2 + 589*x^13*y^3 + 684*x^12*y^4 + 760*x^11*y^5 + 817*x^10*y^6 + 855*x^9*y^7 + 874*x^8*y^8 + 874*x^7*y^9 + 855*x^6*y^10 + 817*x^5*y^11 + 760*x^4*y^12 + 703*x^3*y^13 + 988*x^2*y^14 + 3002*x*y^15 + 5643*y^16 + 1160*x^15 + 2926*x^14*y + 5035*x^13*y^2 + 7239*x^12*y^3 + 9329*x^11*y^4 + 11134*x^10*y^5 + 12521*x^9*y^6 + 13395*x^8*y^7 + 13699*x^7*y^8 + 13414*x^6*y^9 + 12559*x^5*y^10 + 11210*x^4*y^11 + 9861*x^3*y^12 + 11115*x^2*y^13 + 19171*x*y^14 + 22952*y^15 + 5036*x^14 + 15846*x^13*y + 31635*x^12*y^2 + 50464*x^11*y^3 + 69844*x^10*y^4 + 87210*x^9*y^5 + 100301*x^8*y^6 + 107445*x^7*y^7 + 107749*x^6*y^8 + 101213*x^5*y^9 + 89110*x^4*y^10 + 76247*x^3*y^11 + 74936*x^2*y^12 + 90972*x*y^13 + 77349*y^14 + 16664*x^13 + 61066*x^12*y + 135375*x^11*y^2 + 232009*x^10*y^3 + 336110*x^9*y^4 + 429552*x^8*y^5 + 495311*x^7*y^6 + 521284*x^6*y^7 + 503215*x^5*y^8 + 448172*x^4*y^9 + 381596*x^3*y^10 + 345173*x^2*y^11 + 333450*x*y^12 + 218633*y^13 + 43796*x^12 + 178638*x^11*y + 425847*x^10*y^2 + 764541*x^9*y^3 + 1134908*x^8*y^4 + 1456597*x^7*y^5 + 1654406*x^6*y^6 + 1684008*x^5*y^7 + 1555226*x^4*y^8 + 1347195*x^3*y^9 + 1165175*x^2*y^10 + 967499*x*y^11 + 521417*y^12 + 94184*x^11 + 413782*x^10*y + 1034455*x^9*y^2 + 1905700*x^8*y^3 + 2846922*x^7*y^4 + 3611349*x^6*y^5 + 3990475*x^5*y^6 + 3920460*x^4*y^7 + 3529839*x^3*y^8 + 3004793*x^2*y^9 + 2259290*x*y^10 + 1051973*y^11 + 169766*x^10 + 783313*x^9*y + 2012746*x^8*y^2 + 3741157*x^7*y^3 + 5546670*x^6*y^4 + 6888944*x^5*y^5 + 7400937*x^4*y^6 + 7073472*x^3*y^7 + 6068163*x^2*y^8 + 4290979*x*y^9 + 1795937*y^10 + 262125*x^9 + 1245450*x^8*y + 3237866*x^7*y^2 + 5998414*x^6*y^3 + 8756226*x^5*y^4 + 10613818*x^4*y^5 + 11005921*x^3*y^6 + 9719412*x^2*y^7 + 6660412*x*y^8 + 2588807*y^9 + 354047*x^8 + 1706618*x^7*y + 4436576*x^6*y^2 + 8115774*x^5*y^3 + 11544191*x^4*y^4 + 13320159*x^3*y^5 + 12376790*x^2*y^6 + 8440256*x*y^7 + 3134468*y^8 + 425411*x^7 + 2053938*x^6*y + 5265850*x^5*y^2 + 9315776*x^4*y^3 + 12381160*x^3*y^4 + 12429895*x^2*y^5 + 8665349*x*y^6 + 3158370*y^7 + 454937*x^6 + 2157355*x^5*y + 5287225*x^4*y^2 + 8563414*x^3*y^3 + 9644818*x^2*y^4 + 7093498*x*y^5 + 2609441*y^6 + 419616*x^5 + 1880962*x^4*y + 4143767*x^3*y^2 + 5565138*x^2*y^3 + 4504254*x*y^4 + 1727385*y^5 + 312076*x^4 + 1241061*x^3*y + 2230182*x^2*y^2 + 2119032*x*y^3 + 883481*y^4 + 169595*x^3 + 543875*x^2*y + 681853*x*y^2 + 328586*y^3 + 58255*x^2 + 128193*x*y + 79268*y^2 + 9330*x + 9330*y
[19, 3]y^20 + 18*y^19 + x^18 + 19*x*y^17 + 171*y^18 + 20*x^17 + 38*x^2*y^15 + 323*x*y^16 + 1121*y^17 + 210*x^16 + 38*x^15*y + 19*x^14*y^2 + 19*x^13*y^3 + 19*x^12*y^4 + 19*x^11*y^5 + 19*x^10*y^6 + 19*x^9*y^7 + 19*x^8*y^8 + 19*x^7*y^9 + 19*x^6*y^10 + 19*x^5*y^11 + 38*x^4*y^12 + 114*x^3*y^13 + 741*x^2*y^14 + 2869*x*y^15 + 5643*y^16 + 1502*x^15 + 684*x^14*y + 418*x^13*y^2 + 399*x^12*y^3 + 399*x^11*y^4 + 399*x^10*y^5 + 399*x^9*y^6 + 399*x^8*y^7 + 399*x^7*y^8 + 418*x^6*y^9 + 475*x^5*y^10 + 817*x^4*y^11 + 2128*x^3*y^12 + 7182*x^2*y^13 + 17461*x*y^14 + 23085*y^15 + 8114*x^14 + 6365*x^13*y + 4864*x^12*y^2 + 4655*x^11*y^3 + 4712*x^10*y^4 + 4769*x^9*y^5 + 4826*x^8*y^6 + 4902*x^7*y^7 + 5187*x^6*y^8 + 6156*x^5*y^9 + 9709*x^4*y^10 + 20311*x^3*y^11 + 46436*x^2*y^12 + 81206*x*y^13 + 79458*y^14 + 34942*x^13 + 39881*x^12*y + 37335*x^11*y^2 + 37506*x^10*y^3 + 38817*x^9*y^4 + 40147*x^8*y^5 + 41686*x^7*y^6 + 44783*x^6*y^7 + 53181*x^5*y^8 + 76304*x^4*y^9 + 130055*x^3*y^10 + 225131*x^2*y^11 + 305596*x*y^12 + 235334*y^13 + 123900*x^12 + 186656*x^11*y + 207860*x^10*y^2 + 224295*x^9*y^3 + 240863*x^8*y^4 + 257963*x^7*y^5 + 282017*x^6*y^6 + 329593*x^5*y^7 + 431604*x^4*y^8 + 620521*x^3*y^9 + 868433*x^2*y^10 + 961837*x*y^11 + 608418*y^12 + 369323*x^11 + 688883*x^10*y + 887129*x^9*y^2 + 1035481*x^8*y^3 + 1168234*x^7*y^4 + 1311190*x^6*y^5 + 1512761*x^5*y^6 + 1841119*x^4*y^7 + 2318095*x^3*y^8 + 2749452*x^2*y^9 + 2578965*x*y^10 + 1384169*y^11 + 937613*x^10 + 2068587*x^9*y + 3002950*x^8*y^2 + 3775699*x^7*y^3 + 4475507*x^6*y^4 + 5203530*x^5*y^5 + 6052032*x^4*y^6 + 6927875*x^3*y^7 + 7243123*x^2*y^8 + 5938431*x*y^9 + 2778503*y^10 + 2040658*x^9 + 5138664*x^8*y + 8201806*x^7*y^2 + 10933892*x^6*y^3 + 13335625*x^5*y^4 + 15377707*x^4*y^5 + 16635374*x^3*y^6 + 15905166*x^2*y^7 + 11742760*x*y^8 + 4910417*y^9 + 3806119*x^8 + 10600955*x^7*y + 18083478*x^6*y^2 + 24812461*x^5*y^3 + 29820234*x^4*y^4 + 31827394*x^3*y^5 + 28896359*x^2*y^6 + 19805885*x*y^7 + 7588467*y^8 + 6031874*x^7 + 17996800*x^6*y + 31667794*x^5*y^2 + 42767803*x^4*y^3 + 47519323*x^3*y^4 + 42739208*x^2*y^5 + 28117321*x*y^6 + 10135987*y^7 + 7976182*x^6 + 24578856*x^5*y + 42626690*x^4*y^2 + 53289756*x^3*y^3 + 50085159*x^2*y^4 + 32898101*x*y^5 + 11499218*y^6 + 8543617*x^5 + 26007504*x^4*y + 41875620*x^3*y^2 + 44464104*x^2*y^3 + 30707002*x*y^4 + 10797795*y^5 + 7087438*x^4 + 20122463*x^3*y + 27654842*x^2*y^2 + 21693402*x*y^3 + 8064873*y^4 + 4245209*x^3 + 10363683*x^2*y + 10582867*x*y^2 + 4485976*y^3 + 1621423*x^2 + 2970574*x*y + 1643006*y^2 + 293855*x + 293855*y
[19, 4]y^20 + 18*y^19 + x^18 + 19*x*y^17 + 171*y^18 + 20*x^17 + 38*x^2*y^15 + 323*x*y^16 + 1121*y^17 + 210*x^16 + 19*x^15*y + 19*x^4*y^12 + 114*x^3*y^13 + 741*x^2*y^14 + 2869*x*y^15 + 5643*y^16 + 1521*x^15 + 380*x^14*y + 57*x^13*y^2 + 19*x^12*y^3 + 19*x^11*y^4 + 19*x^10*y^5 + 19*x^9*y^6 + 19*x^8*y^7 + 19*x^7*y^8 + 57*x^6*y^9 + 171*x^5*y^10 + 608*x^4*y^11 + 2128*x^3*y^12 + 7182*x^2*y^13 + 17461*x*y^14 + 23085*y^15 + 8456*x^14 + 3914*x^13*y + 1254*x^12*y^2 + 608*x^11*y^3 + 532*x^10*y^4 + 532*x^9*y^5 + 608*x^8*y^6 + 855*x^7*y^7 + 1558*x^6*y^8 + 3363*x^5*y^9 + 8056*x^4*y^10 + 19969*x^3*y^11 + 46208*x^2*y^12 + 81092*x*y^13 + 79458*y^14 + 38134*x^13 + 27436*x^12*y + 13965*x^11*y^2 + 8968*x^10*y^3 + 8322*x^9*y^4 + 9329*x^8*y^5 + 12293*x^7*y^6 + 19038*x^6*y^7 + 33516*x^5*y^8 + 64049*x^4*y^9 + 124488*x^3*y^10 + 221711*x^2*y^11 + 304190*x*y^12 + 235448*y^13 + 143964*x^12 + 145578*x^11*y + 103512*x^10*y^2 + 83106*x^9*y^3 + 85120*x^8*y^4 + 103512*x^7*y^5 + 143336*x^6*y^6 + 219431*x^5*y^7 + 356364*x^4*y^8 + 576783*x^3*y^9 + 843828*x^2*y^10 + 953914*x*y^11 + 610185*y^12 + 463145*x^11 + 615353*x^10*y + 565307*x^9*y^2 + 540911*x^8*y^3 + 603554*x^7*y^4 + 763363*x^6*y^5 + 1049826*x^5*y^6 + 1502995*x^4*y^7 + 2108278*x^3*y^8 + 2643793*x^2*y^9 + 2556716*x*y^10 + 1398134*y^11 + 1280430*x^10 + 2124276*x^9*y + 2380643*x^8*y^2 + 2599219*x^7*y^3 + 3069241*x^6*y^4 + 3878622*x^5*y^5 + 5026431*x^4*y^6 + 6293864*x^3*y^7 + 6977560*x^2*y^8 + 5940255*x*y^9 + 2852014*y^10 + 3045283*x^9 + 6044831*x^8*y + 7874683*x^7*y^2 + 9403138*x^6*y^3 + 11316039*x^5*y^4 + 13630752*x^4*y^5 + 15630616*x^3*y^6 + 15711366*x^2*y^7 + 12055880*x*y^8 + 5195246*y^9 + 6196433*x^8 + 14150307*x^7*y + 20482551*x^6*y^2 + 25578902*x^5*y^3 + 29937027*x^4*y^4 + 32397660*x^3*y^5 + 30267665*x^2*y^6 + 21394038*x*y^7 + 8439800*y^8 + 10657025*x^7 + 26926857*x^6*y + 41354773*x^5*y^2 + 51347975*x^4*y^3 + 55083831*x^3*y^4 + 49394376*x^2*y^5 + 32947976*x*y^6 + 12139442*y^7 + 15190938*x^6 + 40737349*x^5*y + 63073996*x^4*y^2 + 73218134*x^3*y^3 + 66336296*x^2*y^4 + 43172275*x*y^5 + 15219019*y^6 + 17428283*x^5 + 47305326*x^4*y + 69412548*x^3*y^2 + 69270067*x^2*y^3 + 46332526*x*y^4 + 16165846*y^5 + 15404574*x^4 + 39909101*x^3*y + 51011637*x^2*y^2 + 38164293*x*y^3 + 13878417*y^4 + 9789618*x^3 + 22321333*x^2*y + 21656105*x*y^2 + 8914230*y^3 + 3950899*x^2 + 6938762*x*y + 3740739*y^2 + 752876*x + 752876*y
[19, 7]y^20 + 18*y^19 + x^18 + 19*x*y^17 + 171*y^18 + 20*x^17 + 38*x^2*y^15 + 323*x*y^16 + 1121*y^17 + 210*x^16 + 19*x^15*y + 19*x^4*y^12 + 114*x^3*y^13 + 741*x^2*y^14 + 2869*x*y^15 + 5643*y^16 + 1521*x^15 + 399*x^14*y + 95*x^13*y^2 + 76*x^12*y^3 + 76*x^11*y^4 + 76*x^10*y^5 + 76*x^9*y^6 + 76*x^8*y^7 + 76*x^7*y^8 + 95*x^6*y^9 + 190*x^5*y^10 + 608*x^4*y^11 + 2128*x^3*y^12 + 7182*x^2*y^13 + 17461*x*y^14 + 23085*y^15 + 8437*x^14 + 4180*x^13*y + 1824*x^12*y^2 + 1463*x^11*y^3 + 1444*x^10*y^4 + 1444*x^9*y^5 + 1463*x^8*y^6 + 1577*x^7*y^7 + 2033*x^6*y^8 + 3553*x^5*y^9 + 8056*x^4*y^10 + 19969*x^3*y^11 + 46208*x^2*y^12 + 81092*x*y^13 + 79458*y^14 + 37811*x^13 + 29203*x^12*y + 18202*x^11*y^2 + 15276*x^10*y^3 + 15048*x^9*y^4 + 15542*x^8*y^5 + 17252*x^7*y^6 + 22154*x^6*y^7 + 34770*x^5*y^8 + 64201*x^4*y^9 + 124526*x^3*y^10 + 221711*x^2*y^11 + 304190*x*y^12 + 235448*y^13 + 141209*x^12 + 152513*x^11*y + 123747*x^10*y^2 + 113430*x^9*y^3 + 116679*x^8*y^4 + 129960*x^7*y^5 + 161253*x^6*y^6 + 228760*x^5*y^7 + 360221*x^4*y^8 + 578683*x^3*y^9 + 844569*x^2*y^10 + 954142*x*y^11 + 610185*y^12 + 447584*x^11 + 630192*x^10*y + 632244*x^9*y^2 + 646589*x^8*y^3 + 713450*x^7*y^4 + 852264*x^6*y^5 + 1109391*x^5*y^6 + 1538240*x^4*y^7 + 2127772*x^3*y^8 + 2652077*x^2*y^9 + 2558901*x*y^10 + 1397906*y^11 + 1215621*x^10 + 2120647*x^9*y + 2529622*x^8*y^2 + 2872040*x^7*y^3 + 3367693*x^6*y^4 + 4127446*x^5*y^5 + 5199065*x^4*y^6 + 6393709*x^3*y^7 + 7018828*x^2*y^8 + 5947855*x*y^9 + 2848803*y^10 + 2835352*x^9 + 5878638*x^8*y + 8031813*x^7*y^2 + 9869341*x^6*y^3 + 11878135*x^5*y^4 + 14095682*x^4*y^5 + 15909498*x^3*y^6 + 15810983*x^2*y^7 + 12052403*x*y^8 + 5172978*y^9 + 5653337*x^8 + 13407844*x^7*y + 20167189*x^6*y^2 + 25796889*x^5*y^3 + 30347883*x^4*y^4 + 32651443*x^3*y^5 + 30254916*x^2*y^6 + 21245021*x*y^7 + 8340069*y^8 + 9525594*x^7 + 24866497*x^6*y + 39416469*x^5*y^2 + 49977562*x^4*y^3 + 54045937*x^3*y^4 + 48453857*x^2*y^5 + 32216590*x*y^6 + 11822598*y^7 + 13306081*x^6 + 36684326*x^5*y + 58291848*x^4*y^2 + 68907395*x^3*y^3 + 63005596*x^2*y^4 + 41117862*x*y^5 + 14480888*y^6 + 14971659*x^5 + 41579277*x^4*y + 62298112*x^3*y^2 + 63118893*x^2*y^3 + 42582249*x*y^4 + 14904094*y^5 + 12995830*x^4 + 34290839*x^3*y + 44539306*x^2*y^2 + 33707767*x*y^3 + 12334990*y^4 + 8125997*x^3 + 18783666*x^2*y + 18425440*x*y^2 + 7637145*y^3 + 3233953*x^2 + 5728139*x*y + 3103327*y^2 + 609141*x + 609141*y
[20, 1]y^21 + 19*y^20 + x^19 + 20*x^18*y + 190*x^17*y^2 + 1140*x^16*y^3 + 4845*x^15*y^4 + 15504*x^14*y^5 + 38760*x^13*y^6 + 77520*x^12*y^7 + 125970*x^11*y^8 + 167960*x^10*y^9 + 184756*x^9*y^10 + 167960*x^8*y^11 + 125970*x^7*y^12 + 77520*x^6*y^13 + 38760*x^5*y^14 + 15504*x^4*y^15 + 4845*x^3*y^16 + 1140*x^2*y^17 + 190*x*y^18 + 190*y^19 + x^18 + 20*x^17*y + 190*x^16*y^2 + 1140*x^15*y^3 + 4845*x^14*y^4 + 15504*x^13*y^5 + 38760*x^12*y^6 + 77520*x^11*y^7 + 125970*x^10*y^8 + 167960*x^9*y^9 + 184756*x^8*y^10 + 167960*x^7*y^11 + 125970*x^6*y^12 + 77520*x^5*y^13 + 38760*x^4*y^14 + 15504*x^3*y^15 + 4845*x^2*y^16 + 1140*x*y^17 + 1140*y^18 + x^17 + 20*x^16*y + 190*x^15*y^2 + 1140*x^14*y^3 + 4845*x^13*y^4 + 15504*x^12*y^5 + 38760*x^11*y^6 + 77520*x^10*y^7 + 125970*x^9*y^8 + 167960*x^8*y^9 + 184756*x^7*y^10 + 167960*x^6*y^11 + 125970*x^5*y^12 + 77520*x^4*y^13 + 38760*x^3*y^14 + 15504*x^2*y^15 + 4845*x*y^16 + 4845*y^17 + x^16 + 20*x^15*y + 190*x^14*y^2 + 1140*x^13*y^3 + 4845*x^12*y^4 + 15504*x^11*y^5 + 38760*x^10*y^6 + 77520*x^9*y^7 + 125970*x^8*y^8 + 167960*x^7*y^9 + 184756*x^6*y^10 + 167960*x^5*y^11 + 125970*x^4*y^12 + 77520*x^3*y^13 + 38760*x^2*y^14 + 15504*x*y^15 + 15504*y^16 + x^15 + 20*x^14*y + 190*x^13*y^2 + 1140*x^12*y^3 + 4845*x^11*y^4 + 15504*x^10*y^5 + 38760*x^9*y^6 + 77520*x^8*y^7 + 125970*x^7*y^8 + 167960*x^6*y^9 + 184756*x^5*y^10 + 167960*x^4*y^11 + 125970*x^3*y^12 + 77520*x^2*y^13 + 38760*x*y^14 + 38760*y^15 + x^14 + 20*x^13*y + 190*x^12*y^2 + 1140*x^11*y^3 + 4845*x^10*y^4 + 15504*x^9*y^5 + 38760*x^8*y^6 + 77520*x^7*y^7 + 125970*x^6*y^8 + 167960*x^5*y^9 + 184756*x^4*y^10 + 167960*x^3*y^11 + 125970*x^2*y^12 + 77520*x*y^13 + 77520*y^14 + x^13 + 20*x^12*y + 190*x^11*y^2 + 1140*x^10*y^3 + 4845*x^9*y^4 + 15504*x^8*y^5 + 38760*x^7*y^6 + 77520*x^6*y^7 + 125970*x^5*y^8 + 167960*x^4*y^9 + 184756*x^3*y^10 + 167960*x^2*y^11 + 125970*x*y^12 + 125970*y^13 + x^12 + 20*x^11*y + 190*x^10*y^2 + 1140*x^9*y^3 + 4845*x^8*y^4 + 15504*x^7*y^5 + 38760*x^6*y^6 + 77520*x^5*y^7 + 125970*x^4*y^8 + 167960*x^3*y^9 + 184756*x^2*y^10 + 167960*x*y^11 + 167960*y^12 + x^11 + 20*x^10*y + 190*x^9*y^2 + 1140*x^8*y^3 + 4845*x^7*y^4 + 15504*x^6*y^5 + 38760*x^5*y^6 + 77520*x^4*y^7 + 125970*x^3*y^8 + 167960*x^2*y^9 + 184756*x*y^10 + 184756*y^11 + x^10 + 20*x^9*y + 190*x^8*y^2 + 1140*x^7*y^3 + 4845*x^6*y^4 + 15504*x^5*y^5 + 38760*x^4*y^6 + 77520*x^3*y^7 + 125970*x^2*y^8 + 167960*x*y^9 + 167960*y^10 + x^9 + 20*x^8*y + 190*x^7*y^2 + 1140*x^6*y^3 + 4845*x^5*y^4 + 15504*x^4*y^5 + 38760*x^3*y^6 + 77520*x^2*y^7 + 125970*x*y^8 + 125970*y^9 + x^8 + 20*x^7*y + 190*x^6*y^2 + 1140*x^5*y^3 + 4845*x^4*y^4 + 15504*x^3*y^5 + 38760*x^2*y^6 + 77520*x*y^7 + 77520*y^8 + x^7 + 20*x^6*y + 190*x^5*y^2 + 1140*x^4*y^3 + 4845*x^3*y^4 + 15504*x^2*y^5 + 38760*x*y^6 + 38760*y^7 + x^6 + 20*x^5*y + 190*x^4*y^2 + 1140*x^3*y^3 + 4845*x^2*y^4 + 15504*x*y^5 + 15504*y^6 + x^5 + 20*x^4*y + 190*x^3*y^2 + 1140*x^2*y^3 + 4845*x*y^4 + 4845*y^5 + x^4 + 20*x^3*y + 190*x^2*y^2 + 1140*x*y^3 + 1140*y^4 + x^3 + 20*x^2*y + 190*x*y^2 + 190*y^3 + x^2 + 20*x*y + 20*y^2 + x + y
[20, 3]y^21 + 19*y^20 + x^19 + 20*x*y^18 + 190*y^19 + 21*x^18 + 40*x^2*y^16 + 360*x*y^17 + 1310*y^18 + 231*x^17 + 40*x^16*y + 20*x^15*y^2 + 20*x^14*y^3 + 20*x^13*y^4 + 20*x^12*y^5 + 20*x^11*y^6 + 20*x^10*y^7 + 20*x^9*y^8 + 20*x^8*y^9 + 20*x^7*y^10 + 20*x^6*y^11 + 20*x^5*y^12 + 40*x^4*y^13 + 120*x^3*y^14 + 830*x^2*y^15 + 3380*x*y^16 + 6935*y^17 + 1731*x^16 + 760*x^15*y + 460*x^14*y^2 + 440*x^13*y^3 + 440*x^12*y^4 + 440*x^11*y^5 + 440*x^10*y^6 + 440*x^9*y^7 + 440*x^8*y^8 + 440*x^7*y^9 + 460*x^6*y^10 + 520*x^5*y^11 + 900*x^4*y^12 + 2400*x^3*y^13 + 8550*x^2*y^14 + 21740*x*y^15 + 29849*y^16 + 9806*x^15 + 7460*x^14*y + 5620*x^13*y^2 + 5380*x^12*y^3 + 5450*x^11*y^4 + 5520*x^10*y^5 + 5570*x^9*y^6 + 5620*x^8*y^7 + 5690*x^7*y^8 + 6000*x^6*y^9 + 7090*x^5*y^10 + 11320*x^4*y^11 + 24490*x^3*y^12 + 58730*x^2*y^13 + 106890*x*y^14 + 108186*y^15 + 44350*x^14 + 49340*x^13*y + 45500*x^12*y^2 + 45580*x^11*y^3 + 47190*x^10*y^4 + 48680*x^9*y^5 + 49930*x^8*y^6 + 51420*x^7*y^7 + 54890*x^6*y^8 + 65100*x^5*y^9 + 94970*x^4*y^10 + 167620*x^3*y^11 + 302640*x^2*y^12 + 425680*x*y^13 + 337860*y^14 + 165510*x^13 + 244170*x^12*y + 268140*x^11*y^2 + 287730*x^10*y^3 + 307730*x^9*y^4 + 325480*x^8*y^5 + 343380*x^7*y^6 + 371490*x^6*y^7 + 433780*x^5*y^8 + 577375*x^4*y^9 + 856590*x^3*y^10 + 1243100*x^2*y^11 + 1420540*x*y^12 + 922925*y^13 + 520700*x^12 + 955060*x^11*y + 1214870*x^10*y^2 + 1406360*x^9*y^3 + 1569190*x^8*y^4 + 1718520*x^7*y^5 + 1892110*x^6*y^6 + 2170000*x^5*y^7 + 2669525*x^4*y^8 + 3444200*x^3*y^9 + 4207010*x^2*y^10 + 4051960*x*y^11 + 2225455*y^12 + 1400805*x^11 + 3050734*x^10*y + 4384160*x^9*y^2 + 5461740*x^8*y^3 + 6386620*x^7*y^4 + 7267610*x^6*y^5 + 8285274*x^5*y^6 + 9628750*x^4*y^7 + 11174815*x^3*y^8 + 11926220*x^2*y^9 + 9979060*x*y^10 + 4756730*y^11 + 3251051*x^10 + 8116860*x^9*y + 12882240*x^8*y^2 + 17104820*x^7*y^3 + 20816650*x^6*y^4 + 24201516*x^5*y^5 + 27339300*x^4*y^6 + 29521340*x^3*y^7 + 28470915*x^2*y^8 + 21275320*x*y^9 + 9010770*y^10 + 6532121*x^9 + 18160390*x^8*y + 31110600*x^7*y^2 + 43222870*x^6*y^3 + 53460470*x^5*y^4 + 60868624*x^4*y^5 + 63362380*x^3*y^6 + 57069370*x^2*y^7 + 39135935*x*y^8 + 15065300*y^9 + 11332071*x^8 + 34141140*x^7*y + 61476990*x^6*y^2 + 86742820*x^5*y^3 + 104517930*x^4*y^4 + 109211204*x^3*y^5 + 95108470*x^2*y^6 + 61579300*x*y^7 + 22052995*y^8 + 16801116*x^7 + 53283810*x^6*y + 97524835*x^5*y^2 + 133845300*x^4*y^3 + 147790830*x^3*y^4 + 129513404*x^2*y^5 + 81710175*x*y^6 + 27918510*y^7 + 20880706*x^6 + 67370482*x^5*y + 120005025*x^4*y^2 + 150998560*x^3*y^3 + 140169410*x^2*y^4 + 89491354*x*y^5 + 30029211*y^6 + 21103939*x^5 + 66396255*x^4*y + 108657990*x^3*y^2 + 115266750*x^2*y^3 + 78302075*x*y^4 + 26741993*y^5 + 16579396*x^4 + 48117360*x^3*y + 66646300*x^2*y^2 + 51947180*x*y^3 + 18953650*y^4 + 9439226*x^3 + 23340120*x^2*y + 23863972*x*y^2 + 10016920*y^3 + 3440446*x^2 + 6337016*x*y + 3494288*y^2 + 597718*x + 597718*y
[20, 9]y^21 + 19*y^20 + x^19 + 20*x*y^18 + 190*y^19 + 21*x^18 + 40*x^2*y^16 + 360*x*y^17 + 1310*y^18 + 231*x^17 + 50*x^16*y + 40*x^15*y^2 + 50*x^14*y^3 + 40*x^13*y^4 + 50*x^12*y^5 + 40*x^11*y^6 + 50*x^10*y^7 + 40*x^9*y^8 + 50*x^8*y^9 + 40*x^7*y^10 + 50*x^6*y^11 + 40*x^5*y^12 + 50*x^4*y^13 + 120*x^3*y^14 + 830*x^2*y^15 + 3380*x*y^16 + 6935*y^17 + 1721*x^16 + 920*x^15*y + 770*x^14*y^2 + 900*x^13*y^3 + 790*x^12*y^4 + 880*x^11*y^5 + 810*x^10*y^6 + 860*x^9*y^7 + 830*x^8*y^8 + 840*x^7*y^9 + 850*x^6*y^10 + 820*x^5*y^11 + 1030*x^4*y^12 + 2400*x^3*y^13 + 8550*x^2*y^14 + 21740*x*y^15 + 29849*y^16 + 9616*x^15 + 8770*x^14*y + 8415*x^13*y^2 + 9710*x^12*y^3 + 9660*x^11*y^4 + 10330*x^10*y^5 + 10415*x^9*y^6 + 10630*x^8*y^7 + 10680*x^7*y^8 + 10610*x^6*y^9 + 10775*x^5*y^10 + 13390*x^4*y^11 + 25420*x^3*y^12 + 59190*x^2*y^13 + 107035*x*y^14 + 108186*y^15 + 42490*x^14 + 56030*x^13*y + 62655*x^12*y^2 + 73800*x^11*y^3 + 79670*x^10*y^4 + 85490*x^9*y^5 + 88915*x^8*y^6 + 90720*x^7*y^7 + 91410*x^6*y^8 + 94870*x^5*y^9 + 114655*x^4*y^10 + 179160*x^3*y^11 + 308290*x^2*y^12 + 427330*x*y^13 + 337715*y^14 + 153295*x^13 + 265490*x^12*y + 342990*x^11*y^2 + 422010*x^10*y^3 + 481025*x^9*y^4 + 526010*x^8*y^5 + 554820*x^7*y^6 + 573440*x^6*y^7 + 603715*x^5*y^8 + 699390*x^4*y^9 + 932090*x^3*y^10 + 1278550*x^2*y^11 + 1428945*x*y^12 + 920660*y^13 + 461105*x^12 + 983300*x^11*y + 1440580*x^10*y^2 + 1868120*x^9*y^3 + 2215375*x^8*y^4 + 2474680*x^7*y^5 + 2660940*x^6*y^6 + 2847880*x^5*y^7 + 3177825*x^4*y^8 + 3757900*x^3*y^9 + 4341780*x^2*y^10 + 4069520*x*y^11 + 2207565*y^12 + 1173500*x^11 + 2938994*x^10*y + 4780670*x^9*y^2 + 6533150*x^8*y^3 + 8011005*x^7*y^4 + 9159600*x^6*y^5 + 10086704*x^5*y^6 + 11026080*x^4*y^7 + 12005135*x^3*y^8 + 12210430*x^2*y^9 + 9931630*x*y^10 + 4663390*y^11 + 2554166*x^10 + 7242440*x^9*y + 12811100*x^8*y^2 + 18341020*x^7*y^3 + 23120205*x^6*y^4 + 26840736*x^5*y^5 + 29474880*x^4*y^6 + 30597840*x^3*y^7 + 28470745*x^2*y^8 + 20748200*x*y^9 + 8654740*y^10 + 4789066*x^9 + 14921410*x^8*y + 28110950*x^7*y^2 + 41614980*x^6*y^3 + 53019365*x^5*y^4 + 60484206*x^4*y^5 + 62030280*x^3*y^6 + 54744700*x^2*y^7 + 36880075*x*y^8 + 14022400*y^9 + 7753896*x^8 + 25841660*x^7*y + 50619950*x^6*y^2 + 75596940*x^5*y^3 + 93828735*x^4*y^4 + 98931176*x^3*y^5 + 85906180*x^2*y^6 + 55223360*x*y^7 + 19647775*y^8 + 10783481*x^7 + 37380660*x^6*y + 73779320*x^5*y^2 + 106768280*x^4*y^3 + 121654805*x^3*y^4 + 108249256*x^2*y^5 + 68681910*x*y^6 + 23506740*y^7 + 12676801*x^6 + 44217432*x^5*y + 84271760*x^4*y^2 + 111439380*x^3*y^3 + 106851445*x^2*y^4 + 69548116*x*y^5 + 23604126*y^6 + 12233979*x^5 + 41173170*x^4*y + 71513270*x^3*y^2 + 79394820*x^2*y^3 + 55669515*x*y^4 + 19417535*y^5 + 9260309*x^4 + 28442180*x^3*y + 41439070*x^2*y^2 + 33610660*x*y^3 + 12619760*y^4 + 5123289*x^3 + 13254200*x^2*y + 14103682*x*y^2 + 6104950*y^3 + 1831029*x^2 + 3479156*x*y + 1963208*y^2 + 315081*x + 315081*y
[21, 1]y^22 + 20*y^21 + x^20 + 21*x^19*y + 210*x^18*y^2 + 1330*x^17*y^3 + 5985*x^16*y^4 + 20349*x^15*y^5 + 54264*x^14*y^6 + 116280*x^13*y^7 + 203490*x^12*y^8 + 293930*x^11*y^9 + 352716*x^10*y^10 + 352716*x^9*y^11 + 293930*x^8*y^12 + 203490*x^7*y^13 + 116280*x^6*y^14 + 54264*x^5*y^15 + 20349*x^4*y^16 + 5985*x^3*y^17 + 1330*x^2*y^18 + 210*x*y^19 + 210*y^20 + x^19 + 21*x^18*y + 210*x^17*y^2 + 1330*x^16*y^3 + 5985*x^15*y^4 + 20349*x^14*y^5 + 54264*x^13*y^6 + 116280*x^12*y^7 + 203490*x^11*y^8 + 293930*x^10*y^9 + 352716*x^9*y^10 + 352716*x^8*y^11 + 293930*x^7*y^12 + 203490*x^6*y^13 + 116280*x^5*y^14 + 54264*x^4*y^15 + 20349*x^3*y^16 + 5985*x^2*y^17 + 1330*x*y^18 + 1330*y^19 + x^18 + 21*x^17*y + 210*x^16*y^2 + 1330*x^15*y^3 + 5985*x^14*y^4 + 20349*x^13*y^5 + 54264*x^12*y^6 + 116280*x^11*y^7 + 203490*x^10*y^8 + 293930*x^9*y^9 + 352716*x^8*y^10 + 352716*x^7*y^11 + 293930*x^6*y^12 + 203490*x^5*y^13 + 116280*x^4*y^14 + 54264*x^3*y^15 + 20349*x^2*y^16 + 5985*x*y^17 + 5985*y^18 + x^17 + 21*x^16*y + 210*x^15*y^2 + 1330*x^14*y^3 + 5985*x^13*y^4 + 20349*x^12*y^5 + 54264*x^11*y^6 + 116280*x^10*y^7 + 203490*x^9*y^8 + 293930*x^8*y^9 + 352716*x^7*y^10 + 352716*x^6*y^11 + 293930*x^5*y^12 + 203490*x^4*y^13 + 116280*x^3*y^14 + 54264*x^2*y^15 + 20349*x*y^16 + 20349*y^17 + x^16 + 21*x^15*y + 210*x^14*y^2 + 1330*x^13*y^3 + 5985*x^12*y^4 + 20349*x^11*y^5 + 54264*x^10*y^6 + 116280*x^9*y^7 + 203490*x^8*y^8 + 293930*x^7*y^9 + 352716*x^6*y^10 + 352716*x^5*y^11 + 293930*x^4*y^12 + 203490*x^3*y^13 + 116280*x^2*y^14 + 54264*x*y^15 + 54264*y^16 + x^15 + 21*x^14*y + 210*x^13*y^2 + 1330*x^12*y^3 + 5985*x^11*y^4 + 20349*x^10*y^5 + 54264*x^9*y^6 + 116280*x^8*y^7 + 203490*x^7*y^8 + 293930*x^6*y^9 + 352716*x^5*y^10 + 352716*x^4*y^11 + 293930*x^3*y^12 + 203490*x^2*y^13 + 116280*x*y^14 + 116280*y^15 + x^14 + 21*x^13*y + 210*x^12*y^2 + 1330*x^11*y^3 + 5985*x^10*y^4 + 20349*x^9*y^5 + 54264*x^8*y^6 + 116280*x^7*y^7 + 203490*x^6*y^8 + 293930*x^5*y^9 + 352716*x^4*y^10 + 352716*x^3*y^11 + 293930*x^2*y^12 + 203490*x*y^13 + 203490*y^14 + x^13 + 21*x^12*y + 210*x^11*y^2 + 1330*x^10*y^3 + 5985*x^9*y^4 + 20349*x^8*y^5 + 54264*x^7*y^6 + 116280*x^6*y^7 + 203490*x^5*y^8 + 293930*x^4*y^9 + 352716*x^3*y^10 + 352716*x^2*y^11 + 293930*x*y^12 + 293930*y^13 + x^12 + 21*x^11*y + 210*x^10*y^2 + 1330*x^9*y^3 + 5985*x^8*y^4 + 20349*x^7*y^5 + 54264*x^6*y^6 + 116280*x^5*y^7 + 203490*x^4*y^8 + 293930*x^3*y^9 + 352716*x^2*y^10 + 352716*x*y^11 + 352716*y^12 + x^11 + 21*x^10*y + 210*x^9*y^2 + 1330*x^8*y^3 + 5985*x^7*y^4 + 20349*x^6*y^5 + 54264*x^5*y^6 + 116280*x^4*y^7 + 203490*x^3*y^8 + 293930*x^2*y^9 + 352716*x*y^10 + 352716*y^11 + x^10 + 21*x^9*y + 210*x^8*y^2 + 1330*x^7*y^3 + 5985*x^6*y^4 + 20349*x^5*y^5 + 54264*x^4*y^6 + 116280*x^3*y^7 + 203490*x^2*y^8 + 293930*x*y^9 + 293930*y^10 + x^9 + 21*x^8*y + 210*x^7*y^2 + 1330*x^6*y^3 + 5985*x^5*y^4 + 20349*x^4*y^5 + 54264*x^3*y^6 + 116280*x^2*y^7 + 203490*x*y^8 + 203490*y^9 + x^8 + 21*x^7*y + 210*x^6*y^2 + 1330*x^5*y^3 + 5985*x^4*y^4 + 20349*x^3*y^5 + 54264*x^2*y^6 + 116280*x*y^7 + 116280*y^8 + x^7 + 21*x^6*y + 210*x^5*y^2 + 1330*x^4*y^3 + 5985*x^3*y^4 + 20349*x^2*y^5 + 54264*x*y^6 + 54264*y^7 + x^6 + 21*x^5*y + 210*x^4*y^2 + 1330*x^3*y^3 + 5985*x^2*y^4 + 20349*x*y^5 + 20349*y^6 + x^5 + 21*x^4*y + 210*x^3*y^2 + 1330*x^2*y^3 + 5985*x*y^4 + 5985*y^5 + x^4 + 21*x^3*y + 210*x^2*y^2 + 1330*x*y^3 + 1330*y^4 + x^3 + 21*x^2*y + 210*x*y^2 + 210*y^3 + x^2 + 21*x*y + 21*y^2 + x + y
[21, 2]y^22 + 20*y^21 + x^20 + 21*x*y^19 + 210*y^20 + 22*x^19 + 21*x^18*y + 21*x^17*y^2 + 21*x^16*y^3 + 21*x^15*y^4 + 21*x^14*y^5 + 21*x^13*y^6 + 21*x^12*y^7 + 21*x^11*y^8 + 21*x^10*y^9 + 21*x^9*y^10 + 21*x^8*y^11 + 21*x^7*y^12 + 21*x^6*y^13 + 21*x^5*y^14 + 21*x^4*y^15 + 21*x^3*y^16 + 42*x^2*y^17 + 399*x*y^18 + 1519*y^19 + 232*x^18 + 420*x^17*y + 588*x^16*y^2 + 735*x^15*y^3 + 861*x^14*y^4 + 966*x^13*y^5 + 1050*x^12*y^6 + 1113*x^11*y^7 + 1155*x^10*y^8 + 1176*x^9*y^9 + 1176*x^8*y^10 + 1155*x^7*y^11 + 1113*x^6*y^12 + 1050*x^5*y^13 + 966*x^4*y^14 + 882*x^3*y^15 + 1239*x^2*y^16 + 4116*x*y^17 + 8435*y^18 + 1562*x^17 + 4011*x^16*y + 7014*x^15*y^2 + 10255*x^14*y^3 + 13461*x^13*y^4 + 16401*x^12*y^5 + 18886*x^11*y^6 + 20769*x^10*y^7 + 21945*x^9*y^8 + 22351*x^8*y^9 + 21966*x^7*y^10 + 20811*x^6*y^11 + 18949*x^5*y^12 + 16506*x^4*y^13 + 14154*x^3*y^14 + 15841*x^2*y^15 + 29253*x*y^16 + 37926*y^17 + 7547*x^16 + 24360*x^15*y + 49854*x^14*y^2 + 81655*x^13*y^3 + 116361*x^12*y^4 + 150171*x^11*y^5 + 179410*x^10*y^6 + 200949*x^9*y^7 + 212520*x^8*y^8 + 212926*x^7*y^9 + 202146*x^6*y^10 + 181356*x^5*y^11 + 153349*x^4*y^12 + 126238*x^3*y^13 + 122031*x^2*y^14 + 155596*x*y^15 + 141967*y^16 + 27896*x^15 + 105756*x^14*y + 242634*x^13*y^2 + 431515*x^12*y^3 + 651441*x^11*y^4 + 872529*x^10*y^5 + 1062292*x^9*y^6 + 1191939*x^8*y^7 + 1241625*x^7*y^8 + 1203937*x^6*y^9 + 1085658*x^5*y^10 + 911127*x^4*y^11 + 735420*x^3*y^12 + 647241*x^2*y^13 + 645393*x*y^14 + 449004*y^15 + 82160*x^14 + 349944*x^13*y + 872382*x^12*y^2 + 1644363*x^11*y^3 + 2577729*x^10*y^4 + 3521175*x^9*y^5 + 4299526*x^8*y^6 + 4759524*x^7*y^7 + 4809777*x^6*y^8 + 4448248*x^5*y^9 + 3783843*x^4*y^10 + 3055353*x^3*y^11 + 2540447*x^2*y^12 + 2142672*x*y^13 + 1209702*y^14 + 198440*x^13 + 919716*x^12*y + 2431758*x^11*y^2 + 4763115*x^10*y^3 + 7622769*x^9*y^4 + 10458126*x^8*y^5 + 12624346*x^7*y^6 + 13599379*x^6*y^7 + 13177395*x^5*y^8 + 11600134*x^4*y^9 + 9549848*x^3*y^10 + 7711704*x^2*y^11 + 5798702*x*y^12 + 2789500*y^13 + 401930*x^12 + 1977864*x^11*y + 5439126*x^10*y^2 + 10889256*x^9*y^3 + 17533047*x^8*y^4 + 23840565*x^7*y^5 + 28114233*x^6*y^6 + 29222910*x^5*y^7 + 27193572*x^4*y^8 + 23235905*x^3*y^9 + 18621141*x^2*y^10 + 12957672*x*y^11 + 5519605*y^12 + 695860*x^11 + 3565107*x^10*y + 10033926*x^9*y^2 + 20250643*x^8*y^3 + 32413374*x^7*y^4 + 43255065*x^6*y^5 + 49554036*x^5*y^6 + 49838211*x^4*y^7 + 44955036*x^3*y^8 + 36396129*x^2*y^9 + 24105081*x*y^10 + 9378369*y^11 + 1048555*x^10 + 5505388*x^9*y + 15653337*x^8*y^2 + 31509436*x^7*y^3 + 49737520*x^6*y^4 + 64876707*x^5*y^5 + 72226014*x^4*y^6 + 69933048*x^3*y^7 + 58113132*x^2*y^8 + 37474437*x*y^9 + 13664924*y^10 + 1400676*x^9 + 7444731*x^8*y + 21176988*x^7*y^2 + 42209034*x^6*y^3 + 65368002*x^5*y^4 + 82803399*x^4*y^5 + 87626490*x^3*y^6 + 75936003*x^2*y^7 + 48654858*x*y^8 + 17010280*y^9 + 1688117*x^8 + 8996466*x^7*y + 25385766*x^6*y^2 + 49623805*x^5*y^3 + 74143524*x^4*y^4 + 87714375*x^3*y^5 + 80751139*x^2*y^6 + 52466340*x*y^7 + 17967060*y^8 + 1853447*x^7 + 9791201*x^6*y + 26965008*x^5*y^2 + 50266342*x^4*y^3 + 68734155*x^3*y^4 + 68911668*x^2*y^5 + 46460449*x*y^6 + 15929890*y^7 + 1831722*x^6 + 9376500*x^5*y + 24288621*x^4*y^2 + 40623856*x^3*y^3 + 46029984*x^2*y^4 + 33154653*x*y^5 + 11664156*y^6 + 1559877*x^5 + 7420812*x^4*y + 16962498*x^3*y^2 + 23089647*x^2*y^3 + 18506985*x*y^4 + 6883779*y^5 + 1064886*x^4 + 4417931*x^3*y + 8107239*x^2*y^2 + 7705635*x*y^3 + 3154102*y^4 + 529225*x^3 + 1744554*x^2*y + 2207058*x*y^2 + 1055075*y^3 + 166310*x^2 + 371511*x*y + 229656*y^2 + 24455*x + 24455*y
[21, 4]y^22 + 20*y^21 + x^20 + 21*x*y^19 + 210*y^20 + 22*x^19 + 42*x^2*y^17 + 399*x*y^18 + 1519*y^19 + 253*x^18 + 21*x^17*y + 21*x^4*y^14 + 126*x^3*y^15 + 924*x^2*y^16 + 3948*x*y^17 + 8435*y^18 + 2003*x^17 + 462*x^16*y + 63*x^15*y^2 + 21*x^14*y^3 + 21*x^13*y^4 + 21*x^12*y^5 + 21*x^11*y^6 + 21*x^10*y^7 + 21*x^9*y^8 + 21*x^8*y^9 + 21*x^7*y^10 + 63*x^6*y^11 + 189*x^5*y^12 + 714*x^4*y^13 + 2688*x^3*y^14 + 10080*x^2*y^15 + 26754*x*y^16 + 38094*y^17 + 12167*x^16 + 5229*x^15*y + 1533*x^14*y^2 + 714*x^13*y^3 + 630*x^12*y^4 + 609*x^11*y^5 + 609*x^10*y^6 + 630*x^9*y^7 + 714*x^8*y^8 + 987*x^7*y^9 + 1848*x^6*y^10 + 4137*x^5*y^11 + 10647*x^4*y^12 + 28756*x^3*y^13 + 72996*x^2*y^14 + 138474*x*y^15 + 144970*y^16 + 60005*x^15 + 40173*x^14*y + 18606*x^13*y^2 + 10941*x^12*y^3 + 9492*x^11*y^4 + 9366*x^10*y^5 + 9891*x^9*y^6 + 11508*x^8*y^7 + 15561*x^7*y^8 + 25137*x^6*y^9 + 46935*x^5*y^10 + 96831*x^4*y^11 + 204449*x^3*y^12 + 394800*x^2*y^13 + 580062*x*y^14 + 476024*y^15 + 248445*x^14 + 233646*x^13*y + 150024*x^12*y^2 + 106834*x^11*y^3 + 96789*x^10*y^4 + 100443*x^9*y^5 + 115101*x^8*y^6 + 148239*x^7*y^7 + 217119*x^6*y^8 + 354963*x^5*y^9 + 620718*x^4*y^10 + 1082676*x^3*y^11 + 1698480*x^2*y^12 + 2037420*x*y^13 + 1371234*y^14 + 881850*x^13 + 1088479*x^12*y + 900249*x^11*y^2 + 757288*x^10*y^3 + 739396*x^9*y^4 + 816249*x^8*y^5 + 998928*x^7*y^6 + 1350377*x^6*y^7 + 1981770*x^5*y^8 + 3033597*x^4*y^9 + 4540704*x^3*y^10 + 6040314*x^2*y^11 + 6141954*x*y^12 + 3506510*y^13 + 2718104*x^12 + 4194645*x^11*y + 4255230*x^10*y^2 + 4136349*x^9*y^3 + 4380054*x^8*y^4 + 5100039*x^7*y^5 + 6439867*x^6*y^6 + 8637132*x^5*y^7 + 11848410*x^4*y^8 + 15653085*x^3*y^9 + 18206391*x^2*y^10 + 16143813*x*y^11 + 8026711*y^12 + 7324825*x^11 + 13610982*x^10*y + 16309650*x^9*y^2 + 17882347*x^8*y^3 + 20277747*x^7*y^4 + 24305547*x^6*y^5 + 30327899*x^5*y^6 + 38049606*x^4*y^7 + 45384129*x^3*y^8 + 47265190*x^2*y^9 + 37381260*x*y^10 + 16535106*y^11 + 17284411*x^10 + 37462852*x^9*y + 51293907*x^8*y^2 + 61669111*x^7*y^3 + 72966299*x^6*y^4 + 86874774*x^5*y^5 + 101882039*x^4*y^6 + 112036939*x^3*y^7 + 106628592*x^2*y^8 + 76673275*x*y^9 + 30724316*y^10 + 35587857*x^9 + 87361176*x^8*y + 132287589*x^7*y^2 + 168735518*x^6*y^3 + 201008493*x^5*y^4 + 227208093*x^4*y^5 + 235887337*x^3*y^6 + 209372457*x^2*y^7 + 139371876*x*y^8 + 51435125*y^9 + 63377458*x^8 + 171071547*x^7*y + 276761037*x^6*y^2 + 360370395*x^5*y^3 + 413284872*x^4*y^4 + 418818834*x^3*y^5 + 355266989*x^2*y^6 + 223241214*x*y^7 + 77150352*y^8 + 96221266*x^7 + 276679550*x^6*y + 460139295*x^5*y^2 + 584217522*x^4*y^3 + 609152586*x^3*y^4 + 511149975*x^2*y^5 + 310768892*x*y^6 + 102514063*y^7 + 121923662*x^6 + 360343977*x^5*y + 588777322*x^4*y^2 + 688002021*x^3*y^3 + 602028987*x^2*y^4 + 366701419*x*y^5 + 118354642*y^6 + 125096692*x^5 + 364151137*x^4*y + 552119876*x^3*y^2 + 547716841*x^2*y^3 + 352160683*x*y^4 + 115140557*y^5 + 99449462*x^4 + 269997420*x^3*y + 350560224*x^2*y^2 + 258210722*x*y^3 + 90020861*y^4 + 57180914*x^3 + 133998522*x^2*y + 130313792*x*y^2 + 52479126*y^3 + 21020027*x^2 + 37344440*x*y + 20002969*y^2 + 3678556*x + 3678556*y
[21, 8]y^22 + 20*y^21 + x^20 + 21*x*y^19 + 210*y^20 + 22*x^19 + 42*x^2*y^17 + 399*x*y^18 + 1519*y^19 + 253*x^18 + 21*x^17*y + 21*x^4*y^14 + 126*x^3*y^15 + 924*x^2*y^16 + 3948*x*y^17 + 8435*y^18 + 2003*x^17 + 441*x^16*y + 42*x^15*y^2 + 42*x^6*y^11 + 168*x^5*y^12 + 714*x^4*y^13 + 2688*x^3*y^14 + 10080*x^2*y^15 + 26754*x*y^16 + 38094*y^17 + 12188*x^16 + 4879*x^15*y + 1134*x^14*y^2 + 315*x^13*y^3 + 238*x^12*y^4 + 231*x^11*y^5 + 231*x^10*y^6 + 238*x^9*y^7 + 315*x^8*y^8 + 588*x^7*y^9 + 1498*x^6*y^10 + 3906*x^5*y^11 + 10647*x^4*y^12 + 28756*x^3*y^13 + 72996*x^2*y^14 + 138474*x*y^15 + 144970*y^16 + 60397*x^15 + 37275*x^14*y + 14679*x^13*y^2 + 6881*x^12*y^3 + 5439*x^11*y^4 + 5397*x^10*y^5 + 5936*x^9*y^6 + 7602*x^8*y^7 + 11970*x^7*y^8 + 22358*x^6*y^9 + 45486*x^5*y^10 + 96768*x^4*y^11 + 204428*x^3*y^12 + 394800*x^2*y^13 + 580062*x*y^14 + 476024*y^15 + 252176*x^14 + 218358*x^13*y + 124656*x^12*y^2 + 79065*x^11*y^3 + 68922*x^10*y^4 + 73542*x^9*y^5 + 89943*x^8*y^6 + 126588*x^7*y^7 + 201642*x^6*y^8 + 347403*x^5*y^9 + 619353*x^4*y^10 + 1082046*x^3*y^11 + 1698228*x^2*y^12 + 2037294*x*y^13 + 1371234*y^14 + 905678*x^13 + 1033830*x^12*y + 783825*x^11*y^2 + 619647*x^10*y^3 + 601482*x^9*y^4 + 689514*x^8*y^5 + 893004*x^7*y^6 + 1274952*x^6*y^7 + 1940463*x^5*y^8 + 3016839*x^4*y^9 + 4531464*x^3*y^10 + 6035862*x^2*y^11 + 6140232*x*y^12 + 3506636*y^13 + 2831693*x^12 + 4070913*x^11*y + 3867731*x^10*y^2 + 3629955*x^9*y^3 + 3869901*x^8*y^4 + 4656162*x^7*y^5 + 6104343*x^6*y^6 + 8421819*x^5*y^7 + 11726232*x^4*y^8 + 15581832*x^3*y^9 + 18172350*x^2*y^10 + 16133642*x*y^11 + 8028853*y^12 + 7751293*x^11 + 13527647*x^10*y + 15404725*x^9*y^2 + 16509339*x^8*y^3 + 18852876*x^7*y^4 + 23096388*x^6*y^5 + 29445843*x^5*y^6 + 37477419*x^4*y^7 + 45048780*x^3*y^8 + 47117112*x^2*y^9 + 37353134*x*y^10 + 16553194*y^11 + 18583695*x^10 + 38122525*x^9*y + 50075655*x^8*y^2 + 59103408*x^7*y^3 + 70094682*x^6*y^4 + 84432390*x^5*y^5 + 100163847*x^4*y^6 + 111054846*x^3*y^7 + 106269660*x^2*y^8 + 76689998*x*y^9 + 30824451*y^10 + 38853119*x^9 + 90878361*x^8*y + 132814164*x^7*y^2 + 166449864*x^6*y^3 + 197751876*x^5*y^4 + 224534394*x^4*y^5 + 234503766*x^3*y^6 + 209245596*x^2*y^7 + 139888770*x*y^8 + 51839774*y^9 + 70193862*x^8 + 181576818*x^7*y + 284686605*x^6*y^2 + 364241647*x^5*y^3 + 415148496*x^4*y^4 + 420813792*x^3*y^5 + 358004773*x^2*y^6 + 225826587*x*y^7 + 78407076*y^8 + 108022776*x^7 + 299210324*x^6*y + 483922089*x^5*y^2 + 604067275*x^4*y^3 + 624944810*x^3*y^4 + 523448142*x^2*y^5 + 318772279*x*y^6 + 105581897*y^7 + 138683209*x^6 + 396775239*x^5*y + 632668386*x^4*y^2 + 727897415*x^3*y^3 + 631976856*x^2*y^4 + 384139203*x*y^5 + 124252373*y^6 + 144174485*x^5 + 408287145*x^4*y + 606391737*x^3*y^2 + 593680717*x^2*y^3 + 379282071*x*y^4 + 123923709*y^5 + 116179007*x^4 + 308437731*x^3*y + 393935871*x^2*y^2 + 287286958*x*y^3 + 99789403*y^4 + 67751411*x^3 + 156127671*x^2*y + 150067498*x*y^2 + 60079698*y^3 + 25275257*x^2 + 44448817*x*y + 23663717*y^2 + 4490157*x + 4490157*y
